

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><meta name="msvalidate.01" content="DF9F232801BA9D0CABB002E4774A3228" />
<meta name="google-site-verification" content="vOm5Zs9tuUlEh-wVBlpvs_spnOou-q2CoTiFQ1ZV1h4" />
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/avatar2.webp">
  <link rel="icon" href="/img/avatar/avatar2.webp">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="youyeyejie">
  <meta name="keywords" content="yyyj,YYYJ,youyeyejie,有野野芥">
  
    <meta name="description" content="MARX1204 马克思主义基本原理 笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义基本原理">
<meta property="og:url" content="https://youyeyejie.github.io/posts/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="有野野芥的博客">
<meta property="og:description" content="MARX1204 马克思主义基本原理 笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://youyeyejie.github.io/img/cover/marx1204.webp">
<meta property="article:published_time" content="2025-06-12T08:20:39.000Z">
<meta property="article:modified_time" content="2025-07-14T09:45:28.876Z">
<meta property="article:author" content="youyeyejie">
<meta property="article:tag" content="SJTU">
<meta property="article:tag" content="马原">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://youyeyejie.github.io/img/cover/marx1204.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>马克思主义基本原理 - 有野野芥的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">
<link rel="stylesheet" href="//lib.baomitu.com/font-awesome/6.1.2/css/all.min.css">


<link  rel="stylesheet" href="/css/main.css" />




  
<link rel="stylesheet" href="/css/CodeBlock.css">
<link rel="stylesheet" href="/css/CodeInLine.css">
<link rel="stylesheet" href="/css/FrostedGlassBg.css">
<link rel="stylesheet" href="/css/Gallery.css">
<link rel="stylesheet" href="/css/IndexImgHover.css">
<link rel="stylesheet" href="/css/LinkCard.css">
<link rel="stylesheet" href="/css/ScrollAnimation.css">
<link rel="stylesheet" href="/css/ScrollBar.css">
<link rel="stylesheet" href="/css/StrongInDark.css">
<link rel="stylesheet" href="/css/TitleGradient.css">
<link rel="stylesheet" href="/css/TitleNeon.css">
<link rel="stylesheet" href="/css/UnifyImgWidth.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"youyeyejie.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading/loading3.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#abb2bf;--hl-bg:#282c34;--hltools-bg:#21252b;--hltools-color:#bbbbbc;--hlnumber-bg:#282c34;--hlnumber-color:#495162;--hlscrollbar-bg:#373c47;--hlexpand-bg:linear-gradient(180deg,rgba(40,44,52,0.1),rgba(40,44,52,0.9))}</style>
    <style>
    .code-expand-btn:not(.expand-done) ~ div.codeblock,
    .code-expand-btn:not(.expand-done) ~ * div.codeblock {
      overflow: hidden;
      height: 360px;
    }
    </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <div id="loader-container"> 
    <div id="loader" class="loader"></div>
    <div class="loader-inner">
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
    </div>
</div>

<script src="/js/RainbowLoading.js" type="text/javascript"></script>
<link href="/css/RainbowLoading.css" type="text/css" rel="stylesheet"/><div id="tooltip-rightmenu" class="tooltip-rightmenu">如需原始右键菜单请按下 <strong>Ctrl+右键</strong></div>
<div id="tooltip-rightmenu-return" class="tooltip-rightmenu"></div>

<div id="rightmenu-wrapper">
  <ul class="list-v rightmenu" id="rightmenu-content">
	    <li class="navigation menuNavigation-Content">
            <a class="nav icon-only fix-cursor-default" onclick="history.back()"><i class="fa-solid fa-chevron-left"></i></a>
            <a class="nav icon-only fix-cursor-default" onclick="history.forward()"><i class="fa-solid fa-chevron-right"></i></a>
            <a class="nav icon-only fix-cursor-default" onclick="window.location.reload()"><i class="fa-solid fa-rotate-right"></i></a>
            <a class="nav icon-only fix-cursor-default" aria-label="TOP" href="#" role="button"><i class="fa-solid fa-chevron-up"></i></a>
            <a class="nav icon-only fix-cursor-default" aria-label="bottom" href="javascript:void(0);" role="button" onclick="window.scrollTo(0, document.body.scrollHeight);"><i class="fa-solid fa-chevron-down"></i></a>
	    </li>

        <hr class="menuLoad-Content" style="display: block;" id="top-line" hidden>

        <li class="menuLoad-Content" style="display: block;" id="copy-selected-text" hidden>
            <a class="vlts-menu fix-cursor-default" target="_self" onclick="copySelectedText();">
                <span>
                    <i class="fa-solid fa-copy"></i>
                    &nbsp;复制选中
                </span>
            </a>
        </li>

        <li class="menuLoad-Content" style="display: block;" id="search-selected-text-BING" hidden>
            <a class="vlts-menu fix-cursor-default" target="_blank" onclick="searchSelectedTextBing();">
                <span>
                    <i class="fa-solid fa-magnifying-glass-arrow-right"></i>
                    &nbsp;必应搜索
                </span>
            </a>
        </li>

        <li class="menuLoad-Content" style="display: block;" id="go-to-link" hidden>
            <a class="vlts-menu fix-cursor-default" target="_blank" onclick="goToLink();">
                <span>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    &nbsp;转到链接
                </span>
            </a>
        </li>

        <li class="menuLoad-Content" style="display: block;" id="download-image" hidden>
            <a class="vlts-menu fix-cursor-default" target="_self" onclick="downloadImage();">
                <span>
                    <i class="fa-solid fa-image"></i>
                    &nbsp;下载图片
                </span>
            </a>
        </li>

        <li class="menuLoad-Content" style="display: block;" id="copy-image-link" hidden>
            <a class="vlts-menu fix-cursor-default" target="_self" onclick="copyImageLink();">
                <span>
                    <i class="fa-solid fa-link"></i>
                    复制图片链接
                </span>
            </a>
        </li>

		<hr class="menuLoad-Content" style="display: block;">

        <li class="menuLoad-Content" style="display: block;">
		    <a class="vlts-menu fix-cursor-default" target="_self" onclick="RandomGo()">
		        <span>
			        <i class="fa-solid fa-paper-plane"></i>
                    &nbsp;随便看看
		        </span>
		    </a>
	    </li>
	    <li class="menuLoad-Content" style="display: block;">
		    <a class="vlts-menu fix-cursor-default" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
		        <span>
			        <i class="fa-solid fa-magnifying-glass"></i>
                    &nbsp;站内搜索
		        </span>
		    </a>
	    </li>
        <li class="menuLoad-Content" style="display: block;">
		    <a class="vlts-menu fix-cursor-default" target="_self" href="/categories/">
		        <span>
			        <i class="iconfont icon-category-fill"></i>
                    &nbsp;博客分类
		        </span>
		    </a>
	    </li>
        <li class="menuLoad-Content" style="display: block;">
		    <a class="vlts-menu fix-cursor-default" target="_self" href="/tags/">
		        <span>
			        <i class="fa-solid fa-tags"></i>
                    &nbsp;文章标签
		        </span>
		    </a>
	    </li>
        
	    <hr class="menuLoad-Content" style="display: block;">

        <li class="menuLoad-Content" style="display: block;">
            <a class="vlts-menu fix-cursor-default" target="_self" onclick="copyLink();">
                <span>
                    <i class="fa-solid fa-copy"></i>
                    &nbsp;复制链接
                </span>
            </a>
        </li>
        <li class="menuLoad-Content" style="display: block;">
            <a class="vlts-menu fix-cursor-default" target="_self" onclick="document.getElementById('color-toggle-btn').click();">
            <span>
                <i class="fa-solid fa-circle-half-stroke"></i>
                &nbsp;切换昼夜
            </span>
            </a>
        </li>
    </ul>
</div>


<script src="/js/RightMenu.js" type="text/javascript"></script>
<link href="/css/RightMenu.css" type="text/css" rel="stylesheet"/>

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <!-- <strong>YYYJ&#39;s Blog</strong> -->
       <strong class="navbar-title">YYYJ&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/DayDream-Gallery/" target="_self">
                <i class="fas fa-images"></i>
                <span>图集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go-by-clouds.html" target="_self">
                <i class="fas fa-train-subway"></i>
                <span>开往</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="马克思主义基本原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        youyeyejie
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-12 16:20" pubdate>
          2025年6月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          22k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          182 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="SJTU Notes"
        id="heading-23fc8849f7fe9b9a570be52f7807b4ac" role="tab" data-toggle="collapse" href="#collapse-23fc8849f7fe9b9a570be52f7807b4ac"
        aria-expanded="true"
      >
        SJTU Notes
        <span class="list-group-count">(14)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-23fc8849f7fe9b9a570be52f7807b4ac"
           role="tabpanel" aria-labelledby="heading-23fc8849f7fe9b9a570be52f7807b4ac">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/" title="中国近现代史纲要"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">中国近现代史纲要</span>
        </a>
      
    
      
      
        <a href="/posts/%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E6%A6%82%E8%AE%BA/" title="习近平新时代中国特色社会主义思想概论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">习近平新时代中国特色社会主义思想概论</span>
        </a>
      
    
      
      
        <a href="/posts/%E4%BF%A1%E6%81%AF%E8%AE%BA%E5%9F%BA%E7%A1%80/" title="信息论基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">信息论基础</span>
        </a>
      
    
      
      
        <a href="/posts/%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA/" title="军事理论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">军事理论</span>
        </a>
      
    
      
      
        <a href="/posts/%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E4%B8%8E%E6%B3%95%E6%B2%BB/" title="思想道德与法治"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">思想道德与法治</span>
        </a>
      
    
      
      
        <a href="/posts/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/" title="抽象代数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">抽象代数</span>
        </a>
      
    
      
      
        <a href="/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" title="操作系统原理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">操作系统原理</span>
        </a>
      
    
      
      
        <a href="/posts/%E6%95%B0%E5%AD%A6%E5%8F%B2/" title="数学史"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数学史</span>
        </a>
      
    
      
      
        <a href="/posts/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1/" title="概率统计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">概率统计</span>
        </a>
      
    
      
      
        <a href="/posts/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="编译原理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">编译原理</span>
        </a>
      
    
      
      
        <a href="/posts/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA/" title="网络空间安全导论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">网络空间安全导论</span>
        </a>
      
    
      
      
        <a href="/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" title="计算机组成与系统结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机组成与系统结构</span>
        </a>
      
    
      
      
        <a href="/posts/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/" title="量子力学"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">量子力学</span>
        </a>
      
    
      
      
        <a href="/posts/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" title="马克思主义基本原理"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">马克思主义基本原理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">马克思主义基本原理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="导论">导论</h1>
<h2 id="一什么是马克思主义">一、什么是马克思主义</h2>
<ul>
<li>马克思主义是由马克思和恩格斯创立并为后继者所不断发展的科学理论体系，是关于自然、社会和人类思维发展一般规律的学说，是关于社会主义必然代替资本主义、最终实现共产主义的学说，是关于无产阶级解放、全人类解放和每个人自由而全面发展的学说，是无产阶级政党和社会主义国家的指导思想，是指引人们创造美好生活的行动指南。</li>
<li>马克思主义理论体系基本组成部分：<strong>马克思主义哲学、马克思主义政治经济学、科学社会主义</strong>。</li>
</ul>
<h2 id="二马克思主义的创立与发展">二、马克思主义的创立与发展</h2>
<ul>
<li>马克思主义产生于19世纪40年代，创始人是<strong>马克思和恩格斯</strong>。</li>
<li><strong>德国古典哲学、英国古典政治经济学、英法空想社会主义</strong>为马克思主义的创立提供了直接的理论来源。</li>
<li>《<strong>德意志意识形态</strong>》首次系统阐述了历史唯物主义的基本观点，实现了历史观上的伟大变革。</li>
<li>1848年3月《<strong>共产党宣言</strong>》发表，标志着马克思主义的公开问世。</li>
<li>《<strong>资本论</strong>》系统阐述了剩余价值学说，揭示了资本主义生产关系的秘密。</li>
<li><strong>唯物史观</strong>和<strong>剩余价值学说</strong>是马克思一生的两个伟大发现。</li>
<li>列宁深刻分析了19世纪末20世纪初世界历史条件的变化，认为资本主义发达国家已经发展到帝国主义阶段，经济政治发展的不平衡已成为资本主义发展的绝对规律。</li>
<li>1917年，列宁和布尔什维克党领导俄国工人阶级和革命人民夺取了十月社会主义革命的胜利，使社会主义从理想开始变为现实，从而开创了世界历史的新纪元。</li>
<li>列宁把马克思主义基本原理与俄国实际相结合，创立了列宁主义，把马克思主义发展到一个新的历史阶段。</li>
</ul>
<h2 id="三马克思主义的基本特征">三、马克思主义的基本特征</h2>
<ul>
<li>科学性、人民性、实践性、发展性</li>
<li>马克思主义的世界观和方法论基础：辩证唯物主义和历史唯物主义</li>
<li>马克思主义的政治立场：人民至上</li>
<li>马克思主义的基本特征：科学性与革命性的统一。革命性是马克思主义的内在品质，是人民性、实践性、发展性的应有之义和必然要求</li>
</ul>
<h2 id="四马克思主义的当代价值不考">四、马克思主义的当代价值（不考）</h2>
<h2 id="五自觉学习和运用马克思主义不考">五、自觉学习和运用马克思主义（不考）</h2>
<h1 id="第一章-世界的物质性及其发展规律">第一章
世界的物质性及其发展规律</h1>
<h2 id="第一节-世界的多样性与物质统一性">第一节
世界的多样性与物质统一性</h2>
<ol type="1">
<li>哲学基本问题
<ul>
<li>一是存在和思维、物质和意识谁为本原的问题，即何者为第一性的问题。<strong>划分唯物主义和唯心主义</strong></li>
<li>二是存在和思维、物质和意识是否具有同一性的问题，即思维能否正确地反映存在、人能否认识或彻底认识世界的问题。<strong>划分可知论和不可知论</strong></li>
</ul></li>
<li>唯物主义
<ul>
<li>古代朴素唯物主义：合理性和进步性</li>
<li>近代形而上学唯物主义：直观性和朴素性</li>
</ul></li>
<li>马克思主义的物质范畴具有丰富而深刻的理论意义
<ul>
<li>第一，坚持了<strong>唯物主义一元论</strong>，同唯心主义一元论和二元论划清了界限。</li>
<li>第二，坚持了<strong>能动的反映论和可知论</strong>，批判了不可知论。</li>
<li>第三，体现了<strong>唯物论和辩证法的统一</strong>，克服了形而上学唯物主义的缺陷。</li>
<li>第四，体现了<strong>唯物主义自然观与历史观的统一</strong>，为彻底的唯物主义奠定了理论基础。</li>
</ul></li>
<li>马克思主义的物质观
<ol type="1">
<li>物质的存在方式
<ul>
<li>物质是指不依赖于人的意识又能为人的意识所反映的客观实在。</li>
<li><strong>客观实在性</strong>是物质的唯一特性。</li>
<li>物质的<strong>根本属性是运动</strong>。运动是标志一切事物和现象的变化及其过程的哲学范畴。</li>
<li>物质世界的运动是绝对的，而物质在运动过程中有暂时的静止。</li>
<li>相对静止是物质运动在一定条件下的稳定状态。</li>
<li>时间和空间是运动着的物质的基本存在形式：
<ul>
<li>时间是物质运动的持续性、顺序性，特点是一维性。</li>
<li>空间是物质运动的广延性、伸张性，特点是三维性。</li>
</ul></li>
</ul></li>
<li>物质世界的<strong>二重化</strong>：人的实践活动是自然界与人类社会、客观世界与主观世界相分化的关键，也是他们相统一的关键。
<ul>
<li>自然界和人类社会
<ul>
<li>区别：自然界中一切自发产生；人类社会是人有目的的实践的结果。</li>
<li>联系：自然界中有“人化自然”；社会中有自然物质和自然力的运用，物质生产本身也是人与自然的物质能量的交换。</li>
</ul></li>
<li>客观世界与主观世界
<ul>
<li>区别：客观世界不依赖于思想意识而存在，包括自然界和人类社会。主观世界是人的头脑反映和把握物质世界的精神活动的总和。</li>
<li>联系：主观世界是对客观世界的反映，并反作用于客观世界。</li>
</ul></li>
</ul></li>
</ol></li>
<li>物质与意识的辩证关系
<ol type="1">
<li><strong>物质决定意识</strong>：
<ul>
<li>起源：意识是自然界长期发展的产物。意识是社会历史的产物，劳动在意识的产生和发展中起着决定性作用。</li>
<li>本质：意识是人脑的机能和属性，是物质世界的主观映象。意识在内容上是客观的，在形式上是主观的，是客观内容和主观形式的统一。</li>
</ul></li>
<li>意识对物质具有反作用：意识的能动作用：
<ul>
<li>意识具有目的性和计划性。</li>
<li>意识具有创造性。</li>
<li>意识具有指导实践改造客观世界的作用。</li>
<li>意识具有调控人的行为和生理活动的作用。</li>
</ul></li>
<li><strong>主观能动性和客观规律性的辩证统一</strong>
<ul>
<li>主观能动性与客观规律性的辩证关系：
<ul>
<li>尊重客观规律是正确发挥主观能动性的前提。</li>
<li>只有充分发挥主观能动性，才能正确认识和利用客观规律。</li>
</ul></li>
<li>正确发挥人的主观能动性的前提和条件：
<ul>
<li>第一，从实际出发是正确发挥人的主观能动性的前提。</li>
<li>第二，实践是正确发挥人的主观能动性的根本途径。</li>
<li>第三，正确发挥人的主观能动性，还要依赖于一定的物质条件和物质手段。</li>
</ul></li>
<li>坚持遵循客观规律与发挥主观能动性相统一，要求充分发扬历史主动精神。</li>
</ul></li>
<li>意识与人工智能
<ul>
<li>人工智能不可能取代或超越人类
<ul>
<li>人类意识是<strong>知情意的统一</strong>，而人工智能只能是人类的理性智能的模拟和扩展，不具备情感、信念、意志等人类意识形式。</li>
<li><strong>社会性</strong>是人的意识所固有的本质属性，而人工智能不可能真正具备人类的社会属性。</li>
<li>人类的<strong>自然语言</strong>是思维的物质外壳和意识的现实形式，而人工智能难以完全具备理解自然语言真实意义上的能力。</li>
<li>人工智能能够获得人类意识中可以化约为数字信号的内容，但是人脑中总有许多东西无法被化约。</li>
</ul></li>
</ul></li>
</ol></li>
<li>世界的物质统一性：世界的统一性在于他的物质性，世界统一于物质。
<ul>
<li>第一，自然界是物质的。</li>
<li>第二，人类社会本质上是生产实践基础上形成的物质体系。</li>
<li>第三，人的意识统一于物质。</li>
</ul></li>
</ol>
<h2 id="第二节-事物的普遍联系和变化发展">第二节
事物的普遍联系和变化发展</h2>
<ol type="1">
<li><strong>联系和发展的观点是唯物辩证法的总观点</strong>，集中体现了唯物辩证法的总特征。</li>
<li>联系是指事物内部各要素之间和事物之间相互影响、相互制约和相互作用的关系。</li>
<li>联系的特点：
<ul>
<li>首先，联系具有<strong>客观性</strong>。</li>
<li>其次，联系具有<strong>普遍性</strong>。
<ul>
<li>其一，任何事物内部的不同部分和要素之间都是相互联系的。</li>
<li>其二，任何事物都不能孤立存在，都同其他事物处于一定的联系之中。</li>
<li>其三，整个世界是相互联系的统一整体。</li>
</ul></li>
<li>再次，联系具有<strong>多样性</strong>。
<ul>
<li>直接联系与间接联系</li>
<li>内部联系与外部联系</li>
<li>本质联系与非本质联系</li>
<li>必然联系与偶然联系</li>
</ul></li>
<li>最后，联系具有<strong>条件性</strong>。</li>
</ul></li>
<li><strong>发展的实质</strong>：物质世界的发展，特别是人类社会的发展，其实质是新事物的产生和旧事物的灭亡。新事物是指合乎历史前进方向、具有远大前途的东西；旧事物是指丧失历史必然性、日趋灭亡的东西。在新陈代谢的发展过程中，新事物是不可战胜的。新事物在本质上优越于旧事物，具有强大生命力。</li>
<li>唯物辩证法揭示了事物变化发展的一般规律，即<strong>对立统一规律、量变质变规律和否定之否定规律</strong>，其中对立统一规律是根本规律，是唯物辩证法的实质和核心。</li>
<li>对立统一规律
<ol type="1">
<li>矛盾的同一性和斗争性
<ul>
<li>矛盾的含义：矛盾是反映事物内部和事物之间<strong>对立统一</strong>关系的哲学范畴。对立和统一分别体现了矛盾的两种基本属性。</li>
<li>矛盾的<strong>同一性</strong>是指矛盾着的对立面相互依存、相互贯通的性质和趋势。</li>
<li>矛盾的同一性的含义：
<ul>
<li>一是矛盾着的对立面相互依存、互为存在的前提，并共处于一个统一体中。</li>
<li>二是矛盾着的对立面相互贯通，在一定条件下可以相互转化。</li>
</ul></li>
<li>矛盾的<strong>斗争性</strong>是矛盾着的对立面之间相互排斥、相互分离的性质和趋势。</li>
<li>矛盾可以分为<strong>对抗性矛盾和非对抗性矛盾</strong>两种基本形式。</li>
<li>矛盾的同一性和斗争性相互联结、相辅相成。</li>
<li>矛盾的同一性在事物发展中的作用：
<ul>
<li>第一，同一性是事物存在和发展的前提。</li>
<li>第二，同一性使矛盾双方相互吸取有利于自身的因素，在相互作用中各自得到发展。</li>
<li>第三，同一性规定着事物转化的可能和发展的趋势。</li>
</ul></li>
<li>矛盾的斗争性在事物发展中的作用：
<ul>
<li>第一，矛盾双方的斗争促进矛盾双方力量的变化，造成双方力量发展的不平衡，为对立面的转化、事物的质变创造条件。</li>
<li>第二，矛盾双方的斗争是一种矛盾统一体向另一种矛盾统一体过渡的决定性力量。</li>
</ul></li>
<li>矛盾的同一性和斗争性辩证关系原理要求我们在观察和处理问题时，必须善于把二者结合起来，在斗争性中把握同一性，在同一性中把握斗争性。运用矛盾的同一性和斗争性辩证关系原理指导实践，要正确把握和谐对事物发展的作用，还要大力发扬斗争精神。</li>
</ul></li>
<li>矛盾的普遍性和特殊性
<ul>
<li>矛盾的<strong>普遍性</strong>：矛盾存在于一切事物中，存在于一切事物发展过程的始终</li>
<li>矛盾的<strong>特殊性</strong>：各个具体事物的矛盾、每一个矛盾的各个方面在发展的不同阶段上各有其特点。
<ul>
<li>一是<strong>不同事物的矛盾</strong>各有其特点。</li>
<li>二是同一事物的矛盾在<strong>不同发展过程和发展阶段</strong>各有不同特点。</li>
<li>三是构成事物的诸多矛盾以及每一矛盾的<strong>不同方面</strong>各有不同的性质、地位和作用。</li>
</ul></li>
<li>把主要矛盾和次要矛盾、矛盾的主要方面和次要方面的辩证关系运用到实际工作中，就是要坚持“两点论”和“重点论”的统一。
<ul>
<li>“<strong>两点论</strong>”
是指在分析事物的矛盾时，不仅要看到矛盾双方的<strong>对立</strong>，而且要看到矛盾双方的<strong>统一</strong>；不仅要看到矛盾体系中存在<strong>主要矛盾</strong>、<strong>矛盾的主要方面</strong>，而且要看到<strong>次要矛盾</strong>、<strong>矛盾的次要方面</strong>。</li>
<li>“<strong>重点论</strong>”
是指要着重把握主要矛盾、矛盾的主要方面，并以此作为解决问题的出发点。</li>
</ul></li>
<li>矛盾普遍性与矛盾特殊性是辩证统一的关系。矛盾的普遍性即矛盾的共性，矛盾的特殊性即矛盾的个性。</li>
<li>矛盾的共性和个性、绝对和相对的道理，是关于事物矛盾问题的精髓。</li>
<li>矛盾的普遍性和特殊性辩证关系原理是马克思主义基本原理同各国实际相结合的哲学基础，也是建设中国特色社会主义的哲学基础。</li>
</ul></li>
</ol></li>
<li>量变质变规律
<ul>
<li>量变质变规律体现了事物发展的渐进性和飞跃性的统一。</li>
<li>质：一事物区别于其他事物的内在规定性。</li>
<li>量：事物的规模、程度、速度等可以用数量关系表示的规定性。</li>
<li>度：保持事物质的稳定性的数量界限。</li>
<li>量变：事物数量的增减和组成要素排列次序的变动，是保持事物的质的相对稳定性的不显著变化，体现了事物发展渐进过程的连续性。</li>
<li>质变：事物性质的根本变化，是事物由一种质态向另一种质态的飞跃，体现了事物发展渐进过程和连续性的中断。</li>
<li>量变和质变的辩证关系：
<ul>
<li>第一，量变是质变的<strong>必要准备</strong>。</li>
<li>第二，质变是量变的<strong>必然结果</strong>。</li>
<li>第三，量变和质变是<strong>相互渗透</strong>的。</li>
</ul></li>
<li>量变质变规律的方法论意义：
<ul>
<li>一方面，当事物的发展处在量变阶段时，要踏踏实实做好日常工作，为未来重大改变做准备；</li>
<li>另一方面，当质变来临的时候，要果断地、不失时机地抓住机遇，促成质变，使工作迈上新台阶。</li>
</ul></li>
</ul></li>
<li>否定之否定规律
<ul>
<li>否定之否定规律揭示了事物发展的前进性和曲折性的统一。</li>
<li>肯定因素是维持现存事物存在的因素，否定因素是促使现存事物灭亡的因素。</li>
<li>辩证否定观（否定的深刻内涵）：
<ul>
<li>第一，否定是<strong>事物的自我否定、自我发展</strong>，是事物内部矛盾运动的结果。</li>
<li>第二，否定是<strong>事物发展的环节</strong>，是旧事物向新事物的转变，是从旧质到新质的飞跃。</li>
<li>第三，否定是<strong>新旧事物联系的环节</strong>，新事物孕育产生于旧事物。</li>
<li>第四，辩证否定的实质是“<strong>扬弃</strong>”，即新事物对旧事物既批判又继承，既克服其消极因素又保留其积极因素。</li>
</ul></li>
<li>否定之否定：肯定→否定→否定之否定
<ul>
<li>第一次否定使矛盾得到初步解决，而处于否定阶段的事物仍然具有片面性。</li>
<li>第二次否定实现了对立面的统一，使矛盾得到根本解决。</li>
</ul></li>
<li>事物的发展呈现出周期性，不同周期的交替使事物的发展呈现出波浪式前进或螺旋式上升的总趋势。</li>
</ul></li>
<li>内容与形式
<ul>
<li>内容指构成事物的一切要素的总和，形式指把诸要素统一起来的结构或表现内容的方式。</li>
<li>任何事物都是内容与形式的统一。
<ul>
<li>一方面，内容是事物存在的基础，对形式具有决定作用。</li>
<li>另一方面，形式对内容具有反作用。</li>
</ul></li>
</ul></li>
<li>本质与现象
<ul>
<li>本质是事物的根本性质，是构成事物的诸要素之间的内在联系。</li>
<li>现象是事物的外部联系和表面特征，是事物本质的外在表现。现象可以区分为真象和假象。</li>
</ul></li>
<li>原因与结果
<ul>
<li>在事物的普遍联系中，引起某种现象的现象就是原因，被某种现象引起的现象就是结果。</li>
</ul></li>
<li>必然与偶然
<ul>
<li>必然是指事物联系与发展中确定不移的趋势，在一定条件下具有不可避免性。</li>
<li>偶然是指事物联系与发展中不确定的趋势。</li>
</ul></li>
<li>现实与可能
<ul>
<li>现实是指相互联系着的实际存在的事物的综合。</li>
<li>可能是指包含在事物中、预示事物发展前途的种种趋势。</li>
</ul></li>
</ol>
<h2 id="第三节-唯物辩证法是认识世界和改造世界的根本方法不考">第三节
唯物辩证法是认识世界和改造世界的根本方法（不考）</h2>
<h1 id="第二章-实践与认识及其发展规律">第二章
实践与认识及其发展规律</h1>
<h2 id="第一节-实践与认识">第一节 实践与认识</h2>
<ol type="1">
<li>科学实践观及其意义
<ul>
<li>第一，克服了旧唯物主义的根本缺陷，为辩证唯物主义奠定了科学的理论基础。</li>
<li>第二，揭示了实践对认识的决定作用，为能动的、革命的反映论的创立奠定了科学的理论基础。</li>
<li>第三，在人类思想史上第一次揭示了社会生活的实践本质，为唯物史观的创立奠定了科学的理论基础。</li>
<li>第四，为人们能动地认识世界和改造世界提供了基本的思想方法和工作方法。</li>
</ul></li>
<li>实践的本质：<strong>实践是人类能动地改造世界的社会性的物质活动</strong>。</li>
<li>实践的基本特征：<strong>客观实在性、自觉能动性、社会历史性</strong>。</li>
<li>实践的基本结构：
<ul>
<li>第一，<strong>实践主体</strong>，指具有一定的主体能力、从事现实社会实践活动的人。
<ul>
<li>能力：自然能力、精神能力（知识性因素、非知识性因素）。</li>
<li>基本形态：个体主体、群体主体、人类主体。</li>
</ul></li>
<li>第二，<strong>实践客体</strong>，指实践活动所指向的对象。
<ul>
<li>是否为实践所创造：天然客体和人工客体；</li>
<li>自然界与人类社会两个领域相区分：自然客体与社会客体；</li>
<li>物质性和精神性相区分：物质性客体和精神性客体。</li>
</ul></li>
<li>第三，<strong>实践中介</strong>。
<ul>
<li>子系统：物质性工具系统、语言符号工具系统。</li>
</ul></li>
</ul></li>
<li>实践的主体和客体相互作用的关系：<strong>实践关系</strong>（最根本的关系）、认识关系、价值关系。</li>
<li>主体和客体相互作用：双向运动
<ul>
<li><strong>主体客体化</strong>：人通过实践使自己的本质力量作用于客体，使其按照主体的需要发生结构和功能上的变化，形成了世界上本来不存在的对象物。</li>
<li><strong>客体主体化</strong>：客体从客观对象的存在形式转化为主体生命结构的因素或主体本质力量的因素，客体失去客体性的形式，变成主体的一部分。</li>
</ul></li>
<li>实践的形式：
<ul>
<li>一是<strong>物质生产实践</strong>。（最基本的实践活动）（制约其他两种实践并受其产生能动的反作用）</li>
<li>二是社会政治实践。</li>
<li>三是科学文化实践。</li>
<li>四是虚拟实践。</li>
</ul></li>
<li>实践对认识的决定作用：
<ul>
<li>第一，实践是认识的<strong>来源</strong>。</li>
<li>第二，实践是认识<strong>发展的动力</strong>。</li>
<li>第三，实践是认识的<strong>目的</strong>。</li>
<li>第四，实践是<strong>检验</strong>认识真理性的唯一标准。</li>
</ul></li>
<li>认识是主体在实践基础上对客体的能动反映，这是辩证唯物主义认识论对认识本质的科学回答。</li>
<li>不同的认识路线：
<ul>
<li>唯物主义反映论：<strong>从物到感觉和思想</strong>
<ul>
<li>旧唯物主义：离开实践考察认识问题，因而不了解实践对认识的决定作用；离开辩证法来考察认识问题，因而把复杂的认识过程简单化，把认识运动凝固化，把多方面的认识要素片面化。</li>
<li><strong>辩证唯物主义认识论是建立在实践基础上的能动的反映论</strong>。</li>
</ul></li>
<li>唯心主义先验论：<strong>从思想和感觉到物</strong></li>
</ul></li>
<li>辩证唯物主义认识论特点：
<ul>
<li>一是把实践的观点引入认识论。</li>
<li>二是把辩证法应用于反映论考察认识的发展过程。</li>
</ul></li>
<li>反映和创造不是人类认识的两种不同的本质，而是同一本质的两个不同的方面。
<ul>
<li>其一，创造离不开反映，创造存在于反映之中，创造过程是在相互联系的多个方面的反映基础上实现的。</li>
<li>其二，反映也离不开创造，反映是在创造过程中实现的。</li>
</ul></li>
<li>人们认识事物的过程，是一个<strong>从实践到认识，再从认识到实践</strong>的过程。
<ul>
<li>认识运动的第一次飞跃：从实践到认识，从生动的直观到抽象的思维，由感性认识能动地飞跃到理性认识
<ul>
<li>感性认识包括感觉、知觉、表象。</li>
<li>理性认识包括概念、判断、推理。</li>
<li>感性认识和理性认识的关系是辩证统一的：
<ul>
<li>第一，理性认识依赖于感性认识。</li>
<li>第二，感性认识有待于发展和深化为理性认识。</li>
<li>第三，感性认识和理性认识相互渗透、相互包含。</li>
</ul></li>
</ul></li>
<li>认识运动的第二次飞跃：从认识到实践
<ul>
<li>必要性和重要性：
<ul>
<li>第一，认识世界的目的是改造世界。</li>
<li>第二，认识的真理性只有在实践中才能得到检验和发展。</li>
</ul></li>
</ul></li>
</ul></li>
</ol>
<h2 id="第二节-真理与价值">第二节 真理与价值</h2>
<ol type="1">
<li>真理
<ol type="1">
<li><strong>客观性（本质属性）</strong>：对客观事物及其规律的正确反映，包含着不依赖于人和人的意识的客观内容。
<ul>
<li>真理的客观性决定了真理的一元性，即在同一条件下对于特定的认识客体的真理性认识只有一个。</li>
<li>真理是<strong>内容上的一元性与形式上的多样性</strong>的统一。</li>
</ul></li>
<li>真理的<strong>绝对性和相对性</strong>
<ul>
<li>真理的绝对性：真理主客观统一的确定性和发展的无限性。</li>
<li>真理的相对性：人们在一定条件下对客观事物及其本质和发展规律的正确认识总是有限度的、不完善的。</li>
<li>真理的绝对性和相对性辩证统一。真理的绝对性与相对性根源于人类认识世界能力的无限性与有限性、绝对性与相对性的矛盾。</li>
</ul></li>
<li>真理与谬误
<ul>
<li>谬误指同客观事物及其发展规律相违背的认识，是对客观事物及其发展规律的歪曲反映。</li>
<li>真理与谬误既对立又统一：
<ul>
<li>第一，真理与谬误相互对立。真理和谬误有着原则界线。</li>
<li>第二，真理与谬误的对立又是相对的，它们在一定条件下能够相互转化。首先，真理在一定条件下会转化为谬误。其次，谬误在一定条件下能够向真理转化。</li>
</ul></li>
<li>真理和谬误的对立统一关系表明，真理总是同谬误相比较而存在、相斗争而发展的。</li>
</ul></li>
</ol></li>
<li><strong>实践是检验真理的唯一标准</strong>，是由真理的本性和实践的特点所决定的。
<ul>
<li>第一，从真理的本性看，真理是人们对客观事物及其发展规律的正确反映，它的本性在于主观和客观相符合。</li>
<li>第二，从实践的特点来看，<strong>实践具有直接现实性</strong>。</li>
</ul></li>
<li>实践标准是确定性与不确定性的统一。
<ul>
<li>实践标准的确定性即绝对性，是指实践作为检验真理标准的唯一性、归根到底性、最终性，由实践标准的客观性和唯一性所决定。</li>
<li>实践标准的不确定性即相对性，是指实践作为检验真理标准的条件性。</li>
</ul></li>
<li>价值是<strong>反映主客体之间意义关系</strong>的哲学范畴，是客体对个人群体乃至整个社会的生活和活动所具有的意义。价值离不开主体的需要和客体的特性，既有主体性特征又有客观基础。</li>
<li>价值的基本特征：
<ul>
<li>第一，价值的<strong>主体性</strong>：指价值直接与主体相联系，始终以主体为中心。</li>
<li>第二，价值的<strong>客观性</strong>：指在一定条件下客体对于主体的意义不依赖于主体的主观意识而存在。</li>
<li>第三，价值的<strong>多维性</strong>：指每个主体的价值关系具有多样性，同一客体相对于主体的不同需要会产生不同的价值。</li>
<li>第四，价值的<strong>社会历史性</strong>：指价值关系随着社会历史的发展、主客体的不断变化而变化，具有历史性和阶段性。</li>
</ul></li>
<li>价值评价：
<ul>
<li>第一，评价以主客体之间的价值关系为认识对象。</li>
<li>第二，评价结果与评价主体直接相关。</li>
<li>第三，评价结果的正确与否依赖于对客体状况和主体需要的认识。</li>
<li>第四，价值评价有科学和非科学之别。</li>
</ul></li>
<li><strong>价值观是人们关于价值本质的认识以及对人和事物评价标准、评价原则和评价方法的观点的体系。</strong></li>
<li>任何成功的实践都是真理尺度和价值尺度的统一，是合规律性和合目的性的统一。</li>
</ol>
<h2 id="第三节-认识世界和改造世界">第三节 认识世界和改造世界</h2>
<ol type="1">
<li>认识世界和改造世界史相互依赖、相互制约的辩证统一关系
<ul>
<li>一方面，认识世界有助于改造世界。正确认识世界是有效改造世界的必要前提；</li>
<li>另一方面，人们只有在改造世界的实践中才能不断地深化、拓展对世界的正确认识。</li>
</ul></li>
<li>改造客观世界和改造主观世界是辩证统一的。</li>
<li>自由是表示人的活动状态的范畴，是指人在活动中通过认识和利用必然所表现出的自然自觉的状态。</li>
<li>自由的条件：
<ul>
<li><strong>认识条件</strong>：即要有对客观事物的正确认识，最主要的是对客观事物运动发展规律性、必然性的正确认识。</li>
<li><strong>实践条件</strong>：即能够将获得的规律性认识运用于指导实践，实现改造世界的目的，才是真正的自由。</li>
</ul></li>
<li>认识必然和争取自由，是人类认识世界和改造世界的根本目标，是一个历史性的过程。</li>
<li><strong>一切从实际出发</strong>，就是要把客观存在的事物作为观察和处理问题的根本出发点，这是<strong>马克思主义认识论的根本要求和具体体现</strong>。</li>
<li><strong>思想路线</strong>的基本内涵：一切从实际出发，理论联系实际，实事求是，在实践中检验和发展真理。<strong>核心是实事求是</strong>。</li>
</ol>
<h1 id="第三章-人类社会及其发展规律">第三章 人类社会及其发展规律</h1>
<h2 id="第一节-人类社会的存在与发展">第一节 人类社会的存在与发展</h2>
<ol type="1">
<li><strong>社会存在与社会意识的关系问题，是社会历史观的基本问题。</strong></li>
<li>两种根本对立的历史观：唯心史观和唯物史观</li>
<li>社会存在是指社会物质生活条件，是社会生活的<strong>物质方面</strong>，主要包括自然地理环境、人口因素和物质生产方式。
<ul>
<li><strong>物质生产方式是社会存在和发展的基础及决定力量，生产方式是社会历史发展的决定力量</strong>。</li>
<li>自然地理环境是指与人类社会所处的地理位置相联系的自然条件的总和，是人类社会生存和发展的永恒的、必要的条件。</li>
<li>人口是由人类社会的一切有生命的个人构成的总和。</li>
<li>物质生产方式是指人们为获取物质生活资料而进行的生产活动的方式，是生产力和生产关系的统一体。</li>
</ul></li>
<li>社会意识是社会存在的反映，是社会生活的<strong>精神方面</strong>。
<ul>
<li>根据不同的主体，分为个体意识（个体社会实践的产物）和群体意识（群体实践的产物）。</li>
<li>根据不同的层次，分为社会心理（以感性认识为主）和社会意识形式（以理性认识为主）。</li>
<li>社会意识形式以社会心理为基础，并对社会心理起指导和影响作用。</li>
<li>社会意识形式：
<ol type="1">
<li>意识形态
<ul>
<li><strong>政治法律思想</strong>：在意识形态中居核心地位，发挥主导作用。</li>
<li>道德：历史性、继承性</li>
<li>艺术</li>
<li>宗教：自然压迫和社会压迫的产物。</li>
<li>哲学：世界观和方法论的统一。</li>
</ul></li>
<li>非意识形态：自然科学、语言学、形式逻辑</li>
</ol></li>
</ul></li>
<li><strong>社会存在和社会意识是辩证统一的</strong>：
<ul>
<li>社会存在<strong>决定</strong>社会意识，社会意识是社会存在的<strong>反映</strong>，并<strong>反作用</strong>于社会存在。</li>
<li>社会存在是社会意识内容的<strong>客观来源</strong>，社会意识是社会物质生活过程及其条件的<strong>主观反映</strong>。</li>
<li>社会意识既依赖于社会存在，又有其相对独立性：
<ul>
<li>一是社会意识与社会存在发展具有不完全同步性和不平衡性。</li>
<li>二是社会意识内部各种形式之间存在相互影响且各自具有历史继承性。</li>
<li>三是社会意识对社会存在具有能动的反作用，这是社会意识相对独立性的突出表现。</li>
</ul></li>
</ul></li>
<li>社会存在和社会意识辩证关系原理的重要意义：
<ul>
<li>社会存在和社会意识辩证关系原理对于我们树立科学的历史观、正确认识社会历史具有重要意义。</li>
<li>社会存在和社会意识辩证关系原理对于推进社会发展包括社会文化建设具有重要指导意义。</li>
</ul></li>
<li><strong>生产力与生产关系、经济基础与上层建筑之间的矛盾，是人类社会基本矛盾</strong>。
<ul>
<li>生产力与生产关系矛盾运动的规律、经济基础与上层建筑矛盾运动的规律，是<strong>人类社会发展的基本规律</strong>。</li>
</ul></li>
<li>生产力与生产关系的矛盾运动及其规律
<ol type="1">
<li><strong>生产力</strong>：<strong>是人类在生产实践中形成的改造和影响自然以使其适合社会需要的物质力量</strong>。
<ul>
<li>生产力是人类社会生活和全部历史的物质基础。</li>
<li>生产力具有<strong>客观现实性和社会历史性</strong>。</li>
<li>生产力基本要素：
<ul>
<li><strong>劳动资料</strong>：也称为劳动手段，是人们在劳动过程中所运用的物质资料或物质条件，其中最重要的是<strong>生产工具</strong>。“各种经济时代的区别，不在于生产什么，而在于怎样生产，用什么劳动资料生产。”</li>
<li><strong>劳动对象</strong>：是现实生产的必要前提，它从一个侧面反映和体现了生产力的发展水平。</li>
<li><strong>劳动者</strong>：是具有一定生产经验、劳动技能和知识，能够运用一定生产资料作用于劳动对象，从事生产实践活动的人。劳动者是生产力中最活跃的因素，在生产力中起<strong>主导作用</strong>。劳动者一般包括体力劳动者和脑力劳动者。</li>
</ul></li>
<li><strong>科学技术是先进生产力的集中体现和主要标志，是第一生产力。</strong></li>
</ul></li>
<li><strong>生产关系</strong>：<strong>是人们在物质生产过程中形成的不以人的意志为转移的经济关系</strong>。
<ul>
<li><strong>生产关系是社会关系中最基本的关系</strong>，政治关系、家庭关系、宗教关条等其他社会关系，都受生产关系的支配和制约。</li>
<li>生产关系包括<strong>生产资料所有制关系（最基本）、生产中人与人的关系、产品分配关系</strong>。</li>
<li>生产关系基本类型：
<ul>
<li>以生产资料公有制为基础的生产关系</li>
<li>以生产资料私有制为基础的生产关系</li>
</ul></li>
</ul></li>
<li>生产力与生产关系的相互关系：
<ul>
<li>第一，<strong>生产力决定生产关系</strong>。</li>
<li>第二，<strong>生产关系对生产力具有能动的反作用</strong>。
<ul>
<li>当生产关系适合生产力发展的客观要求时，对生产力的发展起推动作用；</li>
<li>当生产关系不适合生产力发展的客观要求时就会阻碍生产力的发展。</li>
</ul></li>
<li>生产关系一定要适合生产力状况的规律是社会形态发展的普遍规律：生产关系对于生产力总是从基本相适合到基本不相适合，再到基本相适合；与此相适应，生产关系也总是从相对稳定到新旧更替，再到相对稳定。</li>
</ul></li>
<li>生产力与生产关系矛盾运动规律具有极为重要的理论意义和现实意义：
<ul>
<li>第一，这一原理在人类思想史上彻底否定了单纯以道德作为评判历史功过是非标准的思想体系，第一次科学地确立了<strong>生产力发展是“社会进步的最高标准”</strong>，并且把生产领域生产关系矛盾运动的规律作为判断时代变革的客观依据。</li>
<li>第二，生产力与生产关系矛盾运动规律是马克思主义政党制定路线、方针和政策的重要依据。</li>
</ul></li>
</ol></li>
<li>经济基础与上层建筑的矛盾运动及其规律
<ol type="1">
<li><strong>经济基础</strong>：是指<strong>由社会一定发展阶段的生产力所决定的生产关系的总和</strong>。
<ul>
<li>其一，社会发展中往往有多种生产关系，但决定社会性质的是其中占支配地位的生产关系。</li>
<li>其二，经济基础与经济体制具有内在联系：经济体制是社会基本经济制度所采取的组织形式和管理形式。</li>
</ul></li>
<li><strong>上层建筑</strong>：是<strong>建立在一定经济基础之上的意识形态以及相应的制度、组织和设施</strong>。
<ul>
<li>上层建筑的构成：
<ul>
<li><strong>意识形态</strong>（观念上层建筑）：政治法律思想、道德、艺术、宗教、哲学</li>
<li><strong>政治法律制度及设施和政治组织</strong>（政治上层建筑）：国家制度、立法司法制度、行政制度；国家政权机构、政党、军队、法庭、监狱等等。</li>
</ul></li>
<li>观念上层建筑和政治上层建筑的关系：政治上层建筑是在一定意识形态指导下建立起来的，是统治阶级意志的体现；政治上层建筑一旦形成，就成为一种现实的力量，影响并制约着人们的思想理论观点。</li>
<li>在整个上层建筑中，<strong>政治居主导地位，国家政权是核心地位</strong>。
<ul>
<li>国家不是从来就有的，它是社会发展到一定历史阶段的产物</li>
<li>国家是阶级矛盾不可调和的产物</li>
<li>国家的实质是一个阶级统治另一个阶级的工具</li>
</ul></li>
<li><strong>国体</strong>是指社会各阶级在国家中的地位，它表明国家政权掌握在哪个阶级手里，哪个阶级是统治阶级，哪个阶级是被统治阶级，这是决定国家阶级性质的方面。（我国的国体是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家）</li>
<li><strong>政体</strong>是指统治阶级实现其阶级统治的具体组织形式，也就是政权构成形式。它表明统治阶级采取什么样的形式去组织自己的政权，实现自己的统治。（我国的政体是人民代表大会制度）</li>
<li>国体和政体的关系：一般来说。<strong>国体决定政体，政体服从于国体</strong>；政体为国体服务，并对保证国家的性质起重要作用。</li>
</ul></li>
<li>经济基础与上层建筑是辩证统一的：
<ul>
<li>首先，<strong>经济基础决定上层建筑</strong>。</li>
<li>其次，<strong>上层建筑对经济基础具有反作用</strong>。</li>
</ul></li>
<li>经济基础与上层建筑相互作用构成二者的矛盾运动。</li>
<li>经济基础和上层建筑之间的内在联系构成了上层建筑一定要适合经济基础状况的规律。</li>
</ol></li>
<li>交往：指在一定历史条件下的现实的个人、群体、阶级、民族、国家之间在物质和精神上的相互往来、相互作用、彼此联系的活动。
<ol type="1">
<li>交往分为：
<ul>
<li>物质交往：是指人们在物质生产实践中发生的交往，物质产品是其交往内容。</li>
<li>精神交往：是指一定的历史条件下，人们在涉及思想、意识、观念、情感和情绪等精神性的领域中进行的交往。</li>
</ul></li>
<li>交往对社会生活有着重要的影响：
<ul>
<li>第一，促进生产力的发展。</li>
<li>第二，促进社会关系的进步。</li>
<li>第三，促进文化的发展与传播。</li>
<li>第四，促进人的全面发展。</li>
</ul></li>
</ol></li>
<li>世界历史的形成与发展
<ul>
<li>生产方式的发展变革是世界历史形成和发展的基础。</li>
<li>普遍交往是世界历史的基本特征。</li>
</ul></li>
<li>社会进步与人发展
<ol type="1">
<li>社会进步表现：
<ul>
<li>一是社会形态从低级到高级的发展。</li>
<li>二是同一社会形态内部的发展。</li>
</ul></li>
<li>社会进步作用：
<ul>
<li>社会进步促进<strong>人的发展</strong>。
<ul>
<li>人的发展：人的依赖关系占统治地位的阶段、以物的依赖关系为基础的人的独立性的阶段、自由个性的阶段。</li>
</ul></li>
<li>社会进步推动<strong>人类解放</strong>。</li>
</ul></li>
<li>社会形态是关于社会运动的具体形式、发展阶段和不同质态的范畴，是同生产力发展一定阶段相适应的经济基础与上层建筑的统一体。
<ul>
<li>社会形态包括社会的经济形态、政治形态和意识形态，是三者的历史的、具体的统一。经济形态是社会形态的基础。</li>
</ul></li>
</ol></li>
<li>社会形态更替的<strong>统一性</strong>和<strong>多样性</strong>：
<ul>
<li>原始社会、奴隶社会、封建社会、资本主义社会、共产主义社会五种社会形态的依次更替，是社会历史运动的一般过程和一般规律，表现了社会形态更替的统一性。</li>
<li>就某一国家或民族的社会发展的历程而言，社会形态的更替具有种种复杂情况和特点，体现了社会形态更替形式的多样性。</li>
</ul></li>
<li>社会形态更替的<strong>必然性</strong>与<strong>选择性</strong>：
<ul>
<li>社会形态发展的统一性与多样性，根源于社会发展的客观必然性与人们的历史选择性相统一的过程。</li>
<li>人们的历史选择性：
<ul>
<li>第一，社会发展的必然性造成了一定历史阶段社会发展的基本趋势，为人们的历史选择提供了基础、范围和可能性空间。</li>
<li>第二，社会形态更替的过程也是一个主观能动性和客观规律性相统一的过程。</li>
<li>第三，人们的历史选择性归根结底是人民群众的选择性。</li>
</ul></li>
</ul></li>
<li>文明：是人类创造的所有物质成果、精神成果和制度成果的总和，是标志社会进步程度的范畴，反映了人类社会实践的积极成果。</li>
</ol>
<h2 id="第二节-社会历史发展的动力">第二节 社会历史发展的动力</h2>
<ol type="1">
<li><strong>社会基本矛盾是社会发展的根本动力</strong>
<ul>
<li>生产力和生产关系、经济基础和上层建筑的矛盾是社会基本矛盾。</li>
<li>社会基本矛盾在历史发展中的作用：
<ul>
<li>首先，生产力是社会基本矛盾运动中最基本的动力因素，是人类社会发展和进步的最终决定力量。</li>
<li>其次，社会基本矛盾特别是生产力和生产关系的矛盾，决定着社会中其他矛盾的存在和发展。</li>
<li>最后，社会基本矛盾具有不同的表现形式和解决方式，并从根本上影响和促进社会形态的变化和发展。</li>
</ul></li>
</ul></li>
<li>社会基本结构
<ol type="1">
<li>经济结构
<ul>
<li>广义：生产方式，包含生产力和生产关系。</li>
<li>狭义：经济关系或经济制度。</li>
</ul></li>
<li>政治结构：政治上层建筑</li>
<li>观念结构：观念上层建筑</li>
</ol></li>
<li>社会基本矛盾是其他一切社会矛盾的根源，规定和制约着社会主要矛盾的存在和发展，<strong>社会主要矛盾是社会基本矛盾的具体体现</strong>。
<ul>
<li>社会主要矛盾不是一成不变的，它在一定条件下会发生转变化：
<ul>
<li>一是社会主要矛盾双方的内容发生变化；</li>
<li>二是矛盾地位发生变化。</li>
</ul></li>
</ul></li>
<li><strong>阶级斗争是阶级社会发展的直接动力</strong>。
<ul>
<li>阶级斗争是阶级利益根本冲突的对抗阶级之间的对立和斗争。</li>
<li>阶级斗争根源于阶级之间物质利益的根本对立，根源于社会经济关系的冲突。</li>
<li>阶级斗争的推动作用突出表现在社会形态的更替中（推翻反动阶级）。也表现在统一社会形态的量变过程中（反动统治阶级做出某些让步）。</li>
</ul></li>
<li>革命或狭义的社会革命，是阶级斗争的最高形式，其实质是革命阶级推翻反动阶级的统治，用新的社会制度代替旧的社会制度。根源于社会基本矛盾的尖锐化。
<ul>
<li>革命对社会发展的作用：
<ul>
<li>革命是实现社会形态更替的重要手段和决定性环节。</li>
<li>革命能充分发挥人民群众创造历史的积极性和伟大作用。</li>
<li>革命斗争能够极大地教育和锻炼包括革命阶级在内的广大人民群众。</li>
</ul></li>
</ul></li>
<li><strong>马克思主义的阶级分析方法</strong>是认识阶级社会的科学方法。
<ul>
<li>在认识和处理矛盾时，要严格区分阶级矛盾和非阶级矛盾、对抗阶级之间的矛盾和非对抗阶级之间的矛盾，以及敌我矛盾和人民内部矛盾。</li>
</ul></li>
<li>革命和改革区别：
<ul>
<li>社会革命：适用于解决现存的<strong>社会基本制度</strong>问题，把生产力从已经不能容纳它的旧的生产关系解放出来。</li>
<li>改革：改革适用于解决现存的<strong>社会体制</strong>存在的问题，在不改变社会基本制度的前提下，对生产关系和上层建筑的某些方面和环节进行变革，从而促进生产力发展和社会进步。</li>
</ul></li>
<li><strong>科技革命是推动经济和社会发展的强大杠杆</strong>。
<ul>
<li>每次科技革命，都不同程度地引起了生产方式、生活方式和思维方式的深刻变化和社会的巨大变化：
<ul>
<li>首先，对生产方式产生了深刻影响。
<ul>
<li>其一，改变了社会生产力的构成要素。</li>
<li>其二，改变了人们的劳动形式。</li>
<li>其三，改变了社会经济结构，特别是导致产业结构发生变革。</li>
</ul></li>
<li>其次，对生活方式产生了巨大影响。</li>
<li>最后，促进了思维方式的变革。</li>
</ul></li>
</ul></li>
<li>文化在社会发展中的作用：
<ul>
<li>第一，文化为社会发展提供思想指引。</li>
<li>第二，文化为社会发展提供精神动力。</li>
<li>第三，文化为社会发展提供凝聚力量。</li>
</ul></li>
</ol>
<h2 id="第三节-人民群众在历史发展中的作用">第三节
人民群众在历史发展中的作用</h2>
<ol type="1">
<li>唯物史观和唯心史观在历史创造者问题上根本对立：
<ul>
<li>唯心史观：<strong>英雄史观</strong></li>
<li>唯物史观：<strong>群众史观</strong></li>
</ul></li>
<li>英雄史观产生的原因：
<ul>
<li>认识根源上：人们停留在历史的表象上，把活跃在历史前台的少数英雄人物的作用尤其是他们意识的作用加以夸大人并绝对化。</li>
<li>社会历史根源上：英雄史观的产生同社会生产力水平较低，大多数人从事物质资料的生产活动，少数人从事政治统治、垄断精神生活有关。</li>
<li>阶级根源上：剥削阶级的思想家为了维护本阶级的利益，需要宣扬唯心史观。</li>
</ul></li>
<li>唯物史观在考察历史创造者问题时坚持了几点原则：
<ul>
<li>首先，唯物史观立足于<strong>现实的人及其本质</strong>来把握历史的创造者</li>
<li>其次，唯物史观立足于<strong>整体的社会历史过程</strong>来探究历史创造者问题</li>
<li>再次，唯物史观从<strong>社会历史发展的必然性</strong>入手来考察和说明历史创造者及其活动</li>
<li>最后，唯物史观从<strong>人与历史关系的不同层次</strong>上考察人们历史活动的作用及其性质</li>
</ul></li>
<li><strong>人民群众是历史的创造者</strong>。
<ul>
<li>人民群众在创造历史过程中的决定作用：
<ul>
<li>人民群众是社会<strong>物质</strong>财富的创造者。</li>
<li>人民群众是社会<strong>精神</strong>财富的创造者。</li>
<li>人民群众是社会<strong>变革</strong>的决定力量。</li>
</ul></li>
<li>人民群众创造历史的作用同社会基本矛盾运动推动社会前进的过程相一致。</li>
<li>人民群众创造历史的活动要受到一定社会历史条件的制约：
<ul>
<li>经济条件对于人民群众的创造活动有着首要的、决定性的影响。</li>
<li>政治条件对人民群众的创造活动也具有直接的影响。</li>
<li>精神文化条件也是制约人民群众创造活动的重要因素。</li>
</ul></li>
</ul></li>
<li>无产阶级政党的群众路线
<ul>
<li><strong>马克思主义群众观点</strong>：
<ul>
<li>坚信人民群众自己解放自己的观点</li>
<li>全心全意为人民服务的观点</li>
<li>一切向人民群众负责的观点</li>
<li>虚心向人民群众学习的观点</li>
</ul></li>
<li><strong>群众路线是我们党的生命线和根本工作路线</strong>，也是我们党的优良传统。</li>
<li>群众路线是群众观点的具体应用，即<strong>一切为了群众，一切依靠群众，从群众中来，到群众中去</strong>。</li>
<li>群众路线的实质，就在于充分相信群众，坚决依靠群众，密切联系群众，全心全意为人民群众服务。</li>
<li>群众路线重要方面：
<ul>
<li>一是领导和群众相结合，</li>
<li>二是一般号召和个别指导相结合。</li>
</ul></li>
</ul></li>
<li>群众、阶级、政党、领袖的关系：
<ul>
<li>首先，群众是划分为阶级的。</li>
<li>其次，阶级通常是由政党领导的。</li>
<li>最后，政党是由领袖来主持的。</li>
</ul></li>
</ol>
<h1 id="第四章-资本主义的本质及其规律">第四章
资本主义的本质及其规律</h1>
<h2 id="第一节-商品经济和价值规律">第一节 商品经济和价值规律</h2>
<ol type="1">
<li>商品经济发展：
<ul>
<li>简单商品经济：以生产资料私有制和个体劳动为基础</li>
<li>发达商品经济/资本主义商品经济：以生产资料私有制和雇佣劳动为基础。</li>
<li>商品经济是以交换为目的而进行生产的经济形式，是一定社会历史条件的产物。</li>
<li>商品经济产生的社会历史条件：
<ul>
<li>一是存在社会分工。</li>
<li>二是生产资料和劳动产品属于不同的所有者。</li>
</ul></li>
</ul></li>
<li>商品是用来交换的能够满足人们某种需要的劳动产品，具有使用价值和价值两个因素，是使用价值和价值的矛盾统一体，
<ul>
<li><strong>使用价值</strong>：是指商品能满足人们某种需要的有用性，反映的是人与自然之间的物质关系，是商品的<strong>自然属性</strong>，是<strong>一切劳动产品所共有的属性</strong>。
<ul>
<li><strong>使用价值构成社会财富的物质内容</strong>。</li>
<li><strong>使用价值是交换价值的物质承担者</strong>。</li>
<li><strong>使用价值是价值的物质承担者</strong>。</li>
</ul></li>
<li><strong>交换价值</strong>：首先表现为一种使用价值同另一种使用价值相交换的量的关系或比例。决定商品交换的比例的，不是商品的使用价值，而是价值。</li>
<li><strong>价值</strong>：是凝结在商品中的无差别的一般人类劳动，即人类脑力和体力的耗费。<strong>价值是商品所特有的社会属性</strong>。
<ul>
<li>价值是交换价值的基础，交换价值是价值的表现形式。</li>
</ul></li>
<li>商品的价值和使用价值是对立统一的关系：
<ul>
<li>对立性：商品的使用价值和价值是相互排斥的，二者不可兼得。</li>
<li>统一性：商品必须同时具有使用价值和价值两个因素。使用价值是价值的物质承担者；价值寓于使用价值之中。</li>
</ul></li>
</ul></li>
<li>劳动的二重性：生产商品的劳动可区分为<strong>具体劳动和抽象劳动</strong>。
<ul>
<li>具体劳动是指生产一定使用价值的具体形式的劳动，马克思也称之为有用劳动。</li>
<li>抽象劳动是指撇开一切具体形式的、无差别的一般人类劳动，即人的体力和脑力消耗。</li>
<li>生产商品的具体劳动形成商品的使用价值，抽象劳动形成商品的价值。</li>
<li><strong>劳动的二重性决定了商品的二因素</strong>。</li>
<li>具体劳动和抽象劳动也是对立统一的关系：
<ul>
<li>一方面，具体劳动和抽象劳动不是各自独立存在的两种劳动或两次劳动，它们在时间上和空间上是统一的，是商品生产者的同一劳动过程的不可分割的两个方面</li>
<li>另一方面，具体劳动所反映的是人与自然的关系，它是<strong>劳动的自然属性</strong>，而抽象劳动所反映的是商品生产者的社会关系，它是<strong>劳动的社会属性</strong>。</li>
</ul></li>
</ul></li>
<li>商品价值量的决定
<ul>
<li>商品的价值包括质的规定与量的规定两个方面：
<ul>
<li>价值的<strong>质</strong>的规定回答的是价值的实体是什么。</li>
<li>价值的<strong>量</strong>的规定则回答价值的大小由什么决定和怎样决定。</li>
</ul></li>
<li>商品的价值是凝结在商品中的劳动，价值量是由生产商品所耗费的劳动量决定的，而劳动量则按照劳动时间来计量。</li>
<li><strong>决定商品价值量的是社会必要劳动时间</strong>。</li>
<li>社会必要劳动时间是在现有的社会正常的生产条件下，在社会平均的劳动熟练程度和劳动强度下制造某种使用价值所需要的劳动时间。</li>
</ul></li>
<li>货币是在长期交换过程中形成的固定充当一般等价物的商品。
<ul>
<li><strong>货币职能</strong>：价值尺度、流通手段、贮藏手段、支付手段、世界货币</li>
<li><strong>价值尺度和流通手段是最基本的职能</strong>。</li>
<li>商品转换为货币为“商品的惊险的跳跃”。</li>
</ul></li>
<li><strong>价值规律</strong>：商品的价值量由生产商品的社会必要劳动时间决定，商品交换以价值量为基础，按照等价交换的原则进行。
<ul>
<li>价值规律是商品生产和商品交换的基本规律。</li>
<li>在商品经济中，价值规律的表现形式是，商品的价格围绕商品的价值自发波动。</li>
<li>价值规律在市场配置资源过程中的作用表现在：
<ul>
<li>第一，自发地调节生产资料和劳动力在社会各生产部门之间的分配比例。</li>
<li>第二，自发地刺激社会生产力的发展。</li>
<li>第三，自发地调节社会收入的分配。</li>
</ul></li>
<li>价值规律在对经济活动进行自发调节时，会产生一些消极的后果：
<ul>
<li>其一，导致社会资源浪费。</li>
<li>其二，阻碍技术进步。</li>
<li>其三，导致收入两极分化。</li>
</ul></li>
</ul></li>
<li><strong>商品经济的基本矛盾，即私有制经济基础之上私人劳动和社会劳动的矛盾</strong>。
<ul>
<li>私人劳动和社会劳动的矛盾构成私有制商品经济的基本矛盾，这一矛盾贯穿商品经济发展过程的始终，决定着商品经济的各种内在矛盾及其发展趋势：
<ul>
<li>首先，私人劳动和社会劳动的矛盾决定着商品经济的本质及其发展过程。</li>
<li>其次，私人劳动和社会劳动的矛盾，是商品经济的其他一切矛盾的基础。</li>
<li>最后，私人劳动和社会劳动的矛盾决定着商品生产者的命运。</li>
</ul></li>
<li>私有制商品经济条件下商品世界的拜物教性质的产生的必然性：
<ul>
<li>其一，劳动产品只有采取商品的形式才能进行交换，人类劳动的等同性只有采取同质的价值形式才能在交换中体现出来。</li>
<li>其二，劳动量只有采取价值量这一物的形式才能进行计算和比较。</li>
<li>其三，生产者的劳动关系的社会性质只有采取商品之间即物与物之间相交换的形式才能间接地表现出来，这就使人与人之间一定的社会关系被物与物的关系所掩盖，具有了拜物教性质。</li>
</ul></li>
</ul></li>
<li><strong>马克思劳动价值论</strong>的理论和实践意义：
<ul>
<li>第一，马克思劳动价值论扬弃了英国古典政治经济学的观点，为剩余价值论的创立奠定了基础。</li>
<li>第二，马克思劳动价值论揭示了私有制条件下商品经济的基本矛盾，为从物与物的关系背后揭示人与人的关系提供了理论依据。</li>
<li>第三，马克思劳动价值论揭示了商品经济的一般规律，对理解社会主义市场经济具有指导意义。</li>
</ul></li>
<li>深化对马克思劳动价值论的认识
<ul>
<li>第一，深化对创造价值的劳动的认识，对生产性劳动作出新的界定。</li>
<li>第二，深化对科技人员、经营管理人员在社会生产和价值创造中所起到的作用的认识。</li>
<li>第三，深化对价值创造和价值分配关系的认识。</li>
</ul></li>
</ol>
<h2 id="第二节-资本主义经济制度">第二节 资本主义经济制度</h2>
<ol type="1">
<li>简单商品公式和资本总公式
<ul>
<li>简单商品公式：W-G-W，W 代表商品，G
代表流通中的货币，表明商品流通的目的是获得使用价值。</li>
<li><strong>资本总公式</strong>：G-W-G’，G
代表作为资本的货币，G’代表价值增殖后的货币，表明资本运动的一般目的是价值增值。</li>
</ul></li>
<li>劳动力的使用即劳动。
<ul>
<li>劳动力成为商品，要具备两个基本条件：
<ul>
<li>第一，劳动者是自由人，能够把自己的劳动力当作自己的商品来支配；</li>
<li>第二，劳动者没有任何生产资料，没有生活资料来源，因而不得不依靠出卖劳动力为生。</li>
</ul></li>
<li><strong>劳动力成为商品，标志着简单商品生产发展到资本主义商品生产的新阶段</strong>。</li>
<li><strong>劳动力商品的价值</strong> =
劳动者自己及其家属所需要的生活资料的价值（历史和道德的因素）
<ul>
<li>维持劳动者本人生存所必需的生活资料的价值</li>
<li>维持劳动者家属的生存所必需的生活资料的价值</li>
<li>劳动者接受教育和训练所支出的费用</li>
</ul></li>
<li><strong>劳动力商品的使用价值是价值的源泉</strong>，在消费过程中能够创造新的价值，并且这个新的价值比劳动力本身的价值更大。</li>
</ul></li>
<li>资本是可以带来剩余价值的价值。剩余价值是由雇佣工人的剩余劳动创造的。
<ul>
<li>资本主义生产过程具有二重性：
<ul>
<li>一方面是生产物质资料的<strong>劳动过程</strong>；</li>
<li>另一方面是生产剩余价值的过程，即<strong>价值增殖过程</strong>。</li>
<li>资本主义生产过程是劳动过程和价值增殖过程的统一。</li>
</ul></li>
<li>生产物质资料的劳动过程的基本要素：劳动者的劳动、劳动对象、劳动资料。</li>
<li>资本主义劳动过程特点：
<ul>
<li>其一，工人在资本家的监督下劳动，他们的劳动隶属于资本家；</li>
<li>其二，劳动的成果或者产品全部归资本家所有。</li>
</ul></li>
<li>剩余价值就是雇佣工人在剩余劳动时间内创造的、被资本家无偿占有的超过劳动力价值的那部分新价值。</li>
</ul></li>
<li>资本主义生产的直接目的和决定性动机，就是无休止地采取各种方法获取尽可能多的剩余价值。这样一种不以人的意志为转移的客观必然性，就是<strong>剩余价值规律</strong>。
<ul>
<li>根据资本在剩余价值生产中所起的不同作用，资本划分为：
<ul>
<li>不变资本（C）：以生产资料形态存在的资本。原有价值转移，不发生增值。</li>
<li>可变资本（V）：用来购买劳动力的那部分资本。原有价值增值，产生剩余价值。</li>
</ul></li>
<li><strong>商品价值构成公式</strong>：W = C + V + M
<ul>
<li>其中，C为不变资本，V为可变资本，M为剩余价值。</li>
</ul></li>
<li><strong>剩余价值率</strong>：M’ = M / V = 剩余价值 / 可变资本 =
剩余劳动 / 必要劳动 = 剩余劳动时间 / 必要劳动时间</li>
</ul></li>
<li>生产剩余价值的两种基本方法：绝对剩余价值生产和相对剩余价值生产。
<ul>
<li><strong>绝对剩余价值</strong>：<strong>指在必要劳动时间不变的条件下，由于延长劳动日的长度和提高劳动强度而生产的剩余价值。</strong></li>
<li><strong>相对剩余价值</strong>：<strong>指在工作日长度不变的条件下，通过缩短必要劳动时间而相对延长剩余劳动时间生产的剩余价值。</strong>
<ul>
<li><strong>相对剩余价值的生产是整个社会劳动生产率普遍提高的结果</strong>。全社会劳动生产率的提高是资本家追逐超额剩余价值的结果。</li>
<li>超额剩余价值是指企业由于提高劳动生产率而使商品的个别价值低于社会价值的差额。</li>
</ul></li>
</ul></li>
<li>把剩余价值转化为资本，或者说，<strong>剩余价值的资本化，就是资本积累</strong>。
<ul>
<li><strong>资本主义简单再生产</strong>：资本家瓜分到剩余价值后，如果将其完全用于个人消费，则生产就在原有规模的基础上重复进行。
<ul>
<li>资本主义简单再生产，不仅生产商品，不仅生产剩余价值，而且还生产和再生产资本关系本身：一方面是资本家，另一方面是雇佣工人。</li>
<li>资本主义简单再生产，就其实质而言，是物质资料再生产和资本主义生产关系再生产的统一。</li>
</ul></li>
<li><strong>资本主义的扩大再生产</strong>：资本家获得无偿占有的剩余价值后，并不是将其完全用于个人消费，而是将一部分转化为资本，用以购买追加的生产资料和劳动力，使生产在扩大的规模上重复进行。
<ul>
<li><strong>资本积累是资本主义扩大再生产的源泉</strong>。资本积累的本质，就是<strong>资本家不断地利用无偿占有的工人创造的剩余价值来扩大自已的资本规模</strong>，从而进一步扩大和加强对工人的剥削和统治。</li>
</ul></li>
</ul></li>
<li>资本的构成：
<ul>
<li>资本的<strong>技术构成</strong>：由生产的技术水平决定的生产资料和劳动力之间的比例叫做资本的技术构成。</li>
<li>资本的<strong>价值构成</strong>：从价值上看，资本可以分为不变资本和可变资本，这两部分资本价值之间的比例，叫做资本的价值构成。</li>
<li>资本的<strong>有机构成</strong>：一般来说，资本的技术构成决定资本的价值构成，技术构成的变化往往会引起价值构成的变化，而价值构成的变化通常反映着技术构成的变化。这种由资本的技术构成决定并反映技术构成变化的资本价值构成，叫做资本的有机构成。</li>
</ul></li>
<li>资本积聚是指个别资本通过剩余价值的资本化来增大资本的总量。
<ul>
<li>资本积累是资本积聚的基础，资本积聚是资本积累的直接结果。</li>
<li>资本集中是指个别资本通过结合而形成的资本。</li>
<li>相对过剩人口形式：流动的过剩人口、潜在的过剩人口、停滞的过剩人口。</li>
</ul></li>
<li>资本循环周转
<ul>
<li>产业资本的循环过程：
<ul>
<li>第一个阶段：<strong>购买阶段</strong>，即生产资料和劳动力的购买阶段，产业资本执行<strong>货币资本</strong>的职能。</li>
<li>第二个阶段：<strong>生产阶段</strong>，即生产资料与劳动力按比例结合在一起从事资本主义生产的阶段，产业资本执行<strong>生产资本</strong>的职能。</li>
<li>第三个阶段：<strong>售卖阶段</strong>，即商品资本向货币资本的转化阶段，产业资本执行<strong>商品资本</strong>的职能。</li>
</ul></li>
<li>产业资本的运动基本前提条件：
<ul>
<li>一是产业资本的三种职能形式必须在空间上并存。</li>
<li>二是产业资本的三种职能必须在时间上继起。</li>
</ul></li>
<li>产业资本的连续循环是流通过程和生产过程的统一，也是它的三种职能形式循环，即货币资本循环、生产资本循环和商品资本循环的统一。</li>
</ul></li>
<li>社会资本再生产的核心问题：社会总产品的实现问题，即社会总产品的价值补偿和实物补偿问题。
<ul>
<li>社会生产两大部类：
<ul>
<li>第一部类（I）由生产生产资料的部门所构成，其产品进入生产消费领域；</li>
<li>第二部类（II）由生产消费资料的部门所构成，其产品进入生活消费领域。</li>
</ul></li>
<li>社会总产品在实物上得到替换，在价值上实现补偿，客观上就要求两大部类内部各个产业部门之间和两大部类之间保持一定的比例关系。</li>
</ul></li>
<li><strong>马克思剩余价值论</strong>的意义：
<ul>
<li>马克思通过分析剩余价值的生产、积累、流通以及分配，揭示了剩余价值的运动规律及其作用，创立了剩余价值理论。</li>
<li>剩余价值论深刻揭露了资本主义生产关系的剥削本质，阐明了资产阶级与无产阶级之间阶级斗争的经济根源，指出了无产阶级革命的历史必然性。</li>
<li>剩余价值论是马克思主义经济学说的核心内容和基石，是无产阶级反对资产阶级、揭示资本主义制度剥削本质的锐利武器。</li>
<li>由于唯物史观和剩余价值理论的发现，社会主义由空想变为科学。</li>
</ul></li>
<li><strong>资本主义基本矛盾：生产社会化和生产资料的私人占有之间的矛盾</strong>。
<ul>
<li>生产过剩是资本主义经济危机的本质特征。</li>
<li>资本主义经济危机具有周期性，这是由资本主义基本矛盾运动的阶段性决定的。</li>
<li>社会资本再生产周期：危机（基本阶段）、萧条、复苏、高涨。</li>
</ul></li>
</ol>
<h2 id="第三节-资本主义上层建筑不考">第三节
资本主义上层建筑（不考）</h2>
<h1 id="第五章-资本主义的发展及其趋势">第五章
资本主义的发展及其趋势</h1>
<h2 id="第一节-垄断资本主义的形成与发展">第一节
垄断资本主义的形成与发展</h2>
<ol type="1">
<li>自由竞争引起生产集中和资本集中，生产集中和资本集中发展到一定阶段必然引起垄断，这是资本主义发展的客观规律。
<ul>
<li>垄断是指少数资本主义大企业为了获得高额利润，通过相互协议或联合，对一个或几个部门商品的生产、销售和价格进行操纵和控制。</li>
<li>垄断组织是指在一个或几个经济部门中占据垄断地位的大企业联合。</li>
</ul></li>
<li>垄断产生的原因：
<ul>
<li>第一，当生产集中发展到相当高的程度，极少数企业就会联合起来，操纵和控制本部门的生产和销售，实行垄断，以获得高额利润。</li>
<li>第二，企业规模巨大，形成对竞争的限制，也会产生垄断。</li>
<li>第三，激烈的竞争、给竞争各方带来的损失越来越严重，为了避免两败俱伤，企业之间会达成妥协，联合起来，实行垄断。</li>
</ul></li>
<li>垄断是在自由竞争中形成的，是作为自由竞争的对立面产生的。但是，垄断并不能消除竞争，反而使竞争变得更加复杂和激烈。垄断条件下竞争的特点：
<ul>
<li>第一，垄断没有消除产生竞争的经济条件。</li>
<li>第二，垄断必须通过竞争来维持。</li>
<li>第三，社会生产是复杂多样的，任何垄断组织都不可能把包罗万象的社会生产全部包下来。</li>
</ul></li>
<li><strong>金融资本</strong>是由工业垄断资本和银行垄断资本融合在一起而形成的一种垄断资本。
<ul>
<li><strong>金融寡头</strong>是指操纵国民经济命脉，并在实际上控制国家政权的少数垄断资本家或垄断资本家集团。</li>
<li>金融寡头在经济领域中的统治主要是通过“<strong>参与制</strong>”实现的。</li>
<li>金融寡头对国家机器的控制，主要是通过同政府的“<strong>个人联合</strong>”来实现的。</li>
</ul></li>
<li>垄断资本的实质在于获取垄断利润。
<ul>
<li>垄断利润是垄断资本家凭借其在社会生产和流通中的垄断地位而获得的超过平均利润的高额利润。</li>
<li>垄断资本所获得的高额利润，归根到底来自无产阶级和其他劳动人民所创造的剩余价值。</li>
</ul></li>
<li>国家垄断资本主义的形成和发展不是偶然的，它是科技进步和生产社会化程度进一步提高的产物，是资本主义基本矛盾进一步尖锐化的必然结果。
<ul>
<li>首先，社会生产力的发展，要求资本主义生产资料在更大范围内被支配，从而促进了国家垄断资本主义的产生。</li>
<li>其次，经济波动和经济危机的深化，要求国家垄断资本主义的产生。</li>
<li>最后，缓和社会矛盾，协调利益关系，要求国家垄断资本主义的产生。</li>
<li>国家垄断资本主义的主要形式：
<ul>
<li>第一种是国家所有并直接经营的企业；</li>
<li>第二种是国家与私人共有、合营企业；</li>
<li>第三种是国家通过多种形式参与私人垄断资本的再生产过程；</li>
<li>第四种是宏观调节：宏观调节主要是国家运用财政政策、货币政策等经济手段，对社会总供给和总需求进行调节，以实现经济快速增长、充分就业、物价稳定和国际收支平衡的基本目标。</li>
<li>第五种是微观规制：微观规制则主要是国家运用法律手段规范市场秩序，限制垄断，保护竞争，维护社会公众的合法权益。</li>
</ul></li>
<li>国家垄断资本主义对资本主义经济发展产生的积极作用：
<ul>
<li>首先，国家垄断资本主义的出现在一定程度上有利于社会生产力的发展。</li>
<li>其次，资本主义国家凌驾于私人垄断资本之上，代表整个垄断资产阶级的利益，调节经济过程和经济活动，这在一定范围内突破了私人垄断资本的狭隘界限。</li>
<li>再次，通过国家的收入再分配手段，劳动人民生活水平有所改善和提高。</li>
<li>最后，在国家垄断资本主义的参与和干预下，各主要资本主义国家的农业、工业、商业、通信业及交通运输业的现代化水平迅速提高，社会生产和社会生活的面貌改观，加快了国民经济的现代化进程。</li>
</ul></li>
<li>国家垄断资本主义并没有根本改变垄断资本主义的性质。<strong>国家垄断资本主义在本质上是资产阶级国家力量同垄断组织力量结合在一起的垄断资本主义</strong>。它在一定程度上促进生产力发展的同时，却加大了对劳动人民的剥削和掠夺，更好地保证了垄断资产阶级获得高额垄断利润，更有利于维护资本主义制度。</li>
</ul></li>
<li>金融自由化和金融创新是金融垄断资本形成的重要条件。</li>
<li>垄断资本向世界范围扩展
<ol type="1">
<li>垄断资本向世界范围扩展的原因：
<ul>
<li>首先，将国内过剩的资本输出，以便在国外谋求高额利润</li>
<li>其次，部分技术转移，获取垄断优势，进而谋取高额利润</li>
<li>再次，争夺商品销售市场</li>
<li>最后，确保原材料和能源的可靠来源</li>
<li>垄断资本向世界范围扩展的形式：
<ul>
<li>从输出的形式来看；
<ul>
<li><strong>借贷资本输出</strong>：由资本主义国家的政府、银行、企业把资本贷给其他国家的政府、银行或企业。</li>
<li><strong>生产资本输出</strong>：在国外直接投资，独立创办企业，与国外资本合营，或者收购国外已有的企业。</li>
<li><strong>商品资本输出</strong>：把商品卖到世界各地，不断扩大市场，获取高额利润。</li>
</ul></li>
<li>从输出的主体来看：私人资本输出、国家资本输出。</li>
</ul></li>
</ul></li>
<li>垄断资本向世界范围扩展带来的影响：
<ul>
<li>对资本输出国的影响：
<ul>
<li>积极作用：
<ul>
<li>资本输出为其带来了巨额利润，加速了资本积累，增强了垄断资本的实力</li>
<li>带动和扩大了商品输出，巩固和扩大了垄断资本的销售市场和投资场所</li>
<li>大大改善了国际收支状况</li>
<li>对发展中国家的经济命脉形成控制，进一步巩固和扩大了垄断优势地位</li>
</ul></li>
<li>消极作用：
<ul>
<li>资本输出国可能出现产业空心化</li>
<li>资本输出国与发展中国家及其他发达国家之间的矛盾会加深</li>
</ul></li>
</ul></li>
<li>对资本输入国(主要是发展中国家)的影响：
<ul>
<li>积极作用：
<ul>
<li>吸收了经济发展所需要的资金，为经济发展创造了条件。</li>
<li>引进了比较先进的机器设备和工艺技术，同时培训了一批适应现代化生产需要的技术人员、熟练工人和经营管理人员。</li>
<li>利用外资技术，建立一批现代工业，改造老企业和旧设备，优化了产业结构</li>
<li>利用外资扩大生产，增加产品产量，提高产品质量，扩大出口，促进了对外贸易发展</li>
<li>推动了经济发展，增加就业机会，提高了收入水平。</li>
</ul></li>
<li>消极作用：
<ul>
<li>付出了较大的经济代价以及环境污染、能源资源消耗的代价</li>
<li>产业调整与布局有可能受制于外资的投资战略</li>
<li>外来资本和跨国公司投资增加，冲击本国的民族工业，并影响到国民经济的控制器</li>
<li>债务负担加重，影响经济的持续稳定发展</li>
<li>对国际资本的依赖性增强，容易受到国际经济波动的影响。</li>
</ul></li>
</ul></li>
</ul></li>
</ol></li>
<li>列宁根据他所处时代的实践曾指出，<strong>资本主义发展到垄断资本主义，进而发展到帝国主义</strong>，便具有五个基本特征：
<ul>
<li>垄断组织在经济生活中起决定作用；</li>
<li>在金融资本的基础上形成金融寡头的统治；</li>
<li>资本输出有了特别重要的意义；</li>
<li>瓜分世界的资本家国际垄断同盟已经形成；</li>
<li>最大资本主义列强已把世界上的领土分割完毕。
<ul>
<li>这些特征集中体现了帝国主义的实质，即垄断资本凭借垄断地位，获取高额垄断利润。</li>
</ul></li>
</ul></li>
<li><strong>经济全球化</strong>是指国际经济发展中的这样一种趋势，即在生产不断发展、科技加速进步、社会分工和国际分工不断深化、生产的社会化和国际化程度不断提高的情况下，世界各国、各地区的经济活动越来越超出一国和地区的范围而相互紧密地联系在一起。
<ul>
<li>经济全球化的表现：<strong>生产全球化</strong>、<strong>贸易全球化</strong>、<strong>金融全球化</strong></li>
<li>经济全球化的动因：
<ul>
<li>首先，科学技术的进步和生产力的发展为经济全球化提供了坚实的物质推动力基础和根本的推动力。</li>
<li>其次，跨国公司的发展为经济全球化提供了适宜的企业组织形式。</li>
<li>最后，各国经济体制的变革和国际经济组织的发展是经济全球化的体制与组织保障。</li>
</ul></li>
<li>经济全球化的影响：
<ul>
<li>发达资本主义国家是经济全球化的主要受益者。</li>
<li>经济全球化对发展中国家也具有积极的影响。
<ul>
<li>第一，经济全球化为发展中国家提供了先进技术和管理经验。</li>
<li>第二，经济全球化为发展中国家提供更多的就业机会。</li>
<li>第三，经济全球化推动发展中国家国际贸易发展。</li>
</ul></li>
<li><strong>经济全球化是一把双刃剑</strong>。
<ul>
<li>第一，发达国家与发展中国家在经济全球化过程中的地位和收益不平等、不平衡。</li>
<li>第二，加剧了发展中国家资源短缺和环境污染恶化。</li>
<li>第三，一定程度上增加了经济风险。</li>
</ul></li>
</ul></li>
</ul></li>
</ol>
<h2 id="第二节-正确认识当代资本主义的新变化">第二节
正确认识当代资本主义的新变化</h2>
<ol type="1">
<li>当代资本主义的新变化：
<ul>
<li>生产资料所有制的变化：
<ul>
<li>国家资本所有制形成并发挥重要作用；</li>
<li>法人资本所有制崛起并成为居主导地位的资本所有制形式。</li>
</ul></li>
<li>劳资关系和分配关系的变化：资本家及其代理人采取的缓和劳资关系的激励制度主要有：
<ul>
<li>其一，职工参与决策；</li>
<li>其二，终身雇佣；</li>
<li>其三，职工持股。</li>
</ul></li>
<li>社会阶级、阶层结构的变化：
<ul>
<li>一是传统的资本家的地位和作用已经发生很大变化。</li>
<li>二是高级职业经理成为大公司经营活动的实际控制者。</li>
<li>三是知识型和服务型劳动者的数重不断增加，劳动方式发生了新变化。</li>
</ul></li>
<li>经济调节机制和经济危机形态的变化</li>
<li>政治制度的变化：
<ul>
<li>首先，政治制度出现多元化的趋势，公民权利有所扩大。</li>
<li>其次，重视并加强法制建设。</li>
<li>最后，改良主义政党在政治舞台上的影响日益扩大，成为战后西方资本主义国家政治生活中非常引人注目的现象。</li>
</ul></li>
</ul></li>
<li>当代资本主义发生新变化的原因是多方面的，最主要的有：
<ul>
<li>首先，<strong>科学技术</strong>革命和生产力的发展，是资本主义变化的根本推动力量。</li>
<li>其次，<strong>工人阶级</strong>争取自身权力和利益斗争的作用，是推动资本主义变化的重要力量。</li>
<li>再次，<strong>社会主义制度初步显示的优越性</strong>对资本主义产生了一定影响。</li>
<li>最后，主张<strong>改良主义的政党</strong>对资本主义制度的改革，也对资本主义的变化发挥了重要作用。</li>
</ul></li>
<li>当代资本主义变化的新特征：
<ul>
<li>第一，科技创新加速了资本主义生产方式的变化：
<ul>
<li>产业结构的调整：形成了以去工业化、经济虚拟化、金融化为主要特征的产业结构模式，一般制造业占比逐渐下降：</li>
<li>生产组织和劳动形式的变化：以数据的生产、管理、服务等在线化和智能化为主的数字劳动在生产中的地位愈加突出。</li>
<li>新经济形态的出现：数字经济、智能经济、共享经济。</li>
</ul></li>
<li>第二，国际金融垄断资本主义影响日益显现。
<ul>
<li>金融垄断寡头化。</li>
<li>金融垄断国际化。</li>
<li>经济虚拟化、产业空心化。</li>
</ul></li>
<li>第三，社会阶级层级结构呈现复杂性、多样化。
<ul>
<li>资产阶级内部结构日趋复杂
<ul>
<li>最高层是极少数国际垄断寡头阶层。</li>
<li>第二层是与前者相联合，以能源、军工、高科技利益集团为主体的国际金融–产业垄断寡头阶层</li>
<li>占据各产业垄断地位的产业垄断资本家阶层</li>
<li>由经理资本家、食利者阶层、中小企业资本家构成的一般资本家阶层</li>
</ul></li>
<li>工人人阶级内部也逐渐分化
<ul>
<li>“知识工人”数量和增长速度超过“非知识工人”，</li>
<li>工人阶级内部因技能、收入等方面的差异逐渐分化。</li>
</ul></li>
</ul></li>
<li>第四，发达资本主义国家凭借经济、科技、文化传播等超级优势，在世界范围推行霸权主义和强权政治。</li>
</ul></li>
</ol>
<h2 id="第三节-资本主义的历史地位和发展趋势">第三节
资本主义的历史地位和发展趋势</h2>
<ol type="1">
<li>资本主义的历史地位：
<ul>
<li>与封建社会相比，资本主义显示了巨大的历史进步性：
<ul>
<li>资本主义将科学技术转变为强大的生产力。</li>
<li>资本追求剩余价值的内在动力和竞争的外在压力推动了社会生产力的迅速发展。</li>
<li>资本主义的意识形态和政治制度作为上层建筑在战胜封建社会自给自足的小生产的生产方式，保护、促进和完善资本主义生产方式方面起着重要作用，从而推动了社会生产力的迅速展，促进了社会进步。</li>
</ul></li>
<li>然而，资本主义的历史进步性并不能掩盖其自身的局限性，其表现是：
<ul>
<li>资本主义的基本矛盾阻碍社会生产力的发展。</li>
<li>资本主义制度下财富占有两极分化，引发经济危机。</li>
<li>资产阶级支配和控制资本主义经济和政治的发展和运行，不断激化社会矛盾和冲突。</li>
</ul></li>
</ul></li>
<li><strong>资本主义的内在矛盾决定了资本主义必然被社会主义所代替</strong>：
<ul>
<li>资本主义基本矛盾“包含着现代的一切冲突的萌芽”</li>
<li>资本积累推动资本主义基本矛盾不断激化并最终否定资本主义自身。</li>
<li>国家垄断资本主义是资本社会化的更高形式，将成为社会主义的前奏。</li>
<li>资本主义社会存在着资产阶级和无产阶级两大阶级之间的矛盾和斗争。</li>
</ul></li>
</ol>
<h1 id="第六章-社会主义的发展及其规律">第六章
社会主义的发展及其规律</h1>
<h2 id="第一节-社会主义五百年的历史进程">第一节
社会主义五百年的历史进程</h2>
<ol type="1">
<li>社会主义从空想到科学
<ul>
<li>空想社会主义发展阶段：
<ul>
<li>16-17世纪的<strong>早期空想社会主义</strong></li>
<li>18世纪的<strong>空想平均共产主义</strong></li>
<li>19世纪初期<strong>批判的空想社会主义</strong></li>
</ul></li>
<li>开山之作：1516年托马斯·莫尔所的《乌托邦》</li>
<li>空想社会主义理论的<strong>意义</strong>：
<ul>
<li>空想社会主义对资本主义旧制度的辛辣批判，包含着许多集中要害的见解；对社会主义新制度的描绘，闪烁着天才的火花。</li>
<li>作为一种批判、否定资本主义的思潮，空想社会主义是早期无产阶级意识和利益的先声，反映了早期无产阶级迫切要求改造现存社会、建立理想的新社会的愿望。</li>
<li>空想社会主义“提供了启发工人觉悟的极为宝责的饲料”，但是不具备科学的和实践的品格。</li>
</ul></li>
<li>空想社会主义的<strong>局限性</strong>：
<ul>
<li>没有指出社会发展的真正出路。</li>
<li>没有阐明资本主义雇佣制的本质。</li>
<li>没有发现资本主义发展规律。</li>
<li>没有找到成为新社会的创造者的社会力量。</li>
</ul></li>
<li>科学社会主义：<strong>唯物史观和剩余价值学说</strong></li>
</ul></li>
<li>马克思、恩格斯在<strong>揭示人类社会发展一般规律和资本主义发展特殊规律</strong>的基础上，科学论证了<strong>社会主义代替资本主义的历史必然性</strong>，阐明了<strong>无产阶级的历史使命</strong>，提出了<strong>无产阶级革命斗争的战略策略</strong>，科学预见了未来社会的<strong>基本特征</strong>，提出了<strong>从资本主义社会向共产主义社会过渡时期的理论</strong>，创立了<strong>科学社会主义学说</strong>，从根本上超越了空想社会主义，实现了社会主义从空想到科学的伟大飞跃。</li>
<li>社会主义在中国焕发出蓬勃生机
<ul>
<li>中国共产党领导的社会主义事业经过了从夺取新民主主义革命伟大胜利到完成社会主义革命和推进社会主义建设、进行改革开放和社会主义现代化建设、开创中国特色社会主义新时代的发展过程，在百年奋斗中不断发展壮大，在21世纪焕发出蓬勃生机。</li>
<li>邓小平：“把马克思主义的普遍真理同我国的具体实际结合起来，走自己的道路，建设有中国特色的社会主义，这就是我们总结长期历史经验得出的基本结论。”</li>
<li>科学社会主义在中国的成功实践和理论发展，使世界范围内社会主义和资本主义两种社会制度、两种意识形态的历史演进及其较量，发生了有利于社会主义的重大转变。中国特色社会主义高高举起科学社会主义旗帜，向世界表明科学社会主义在21世纪的中国焕发出新的蓬勃生机，突出展现了社会主义的优越性。</li>
</ul></li>
</ol>
<h2 id="第二节-科学社会主义的基本原则不考">第二节
科学社会主义的基本原则（不考）</h2>
<h2 id="第三节-在实践中探索社会主义的发展规律">第三节
在实践中探索社会主义的发展规律</h2>
<ol type="1">
<li>社会主义建设过程的长期性
<ul>
<li>第一，<strong>生产力发展状况</strong>的制约。</li>
<li>第二，<strong>经济基础和上层建筑发展状况</strong>的制约。</li>
<li>第三，<strong>国际环境</strong>的严峻挑战。</li>
<li>第四，马克思主义执政党<strong>对社会主义发展道路的探索和对社会主义建设规律的认识</strong>，需要一个长期的过程。</li>
</ul></li>
</ol>
<h1 id="第七章-共产主义崇高理想及其最终实现">第七章
共产主义崇高理想及其最终实现</h1>
<h2 id="第一节-展望未来共产主义新社会">第一节
展望未来共产主义新社会</h2>
<ol type="1">
<li>预见未来社会的方法论原则
<ul>
<li>在揭示人类社会发展一般规律的基础上指明社会发展的方向</li>
<li>在剖析资本主义社会旧世界中阐发未来新世界的特点</li>
<li>在社会主义社会发展中不断深化对未来共产主义社会的认识</li>
<li>立足于揭示未来社会的一般特征，而不作详尽的细节描绘</li>
</ul></li>
<li>共产主义社会的基本特征
<ul>
<li>物质财富极大丰富，消费资料按需分配</li>
<li>社会关系高度和谐，人们精神境界极大提高
<ul>
<li><strong>阶级</strong>将会消亡。</li>
<li><strong>国家</strong>将会消亡。</li>
<li><strong>战争</strong>将不复存在。</li>
<li><strong>三大差别</strong>消失：由于社会生产力的巨大发展，工业与农业、城市与乡村、脑力劳动与体力劳动的差别将归于消失。</li>
<li>不仅社会是和谐的，而且<strong>社会与自然</strong>之间也将达成和谐。</li>
<li>人们的<strong>精神境界</strong>将得到极大提高。</li>
</ul></li>
<li>实现每个人自由而全面的发展，人类从必然王国向自由王国的飞跃。
<ul>
<li><strong>实现人的自由而全面的发展，是马克思主义追求的根本价值目标，也是共产主义社会的根本特征。</strong>
<ul>
<li>旧式分工的消除为人的自由而全面的发展创造条件。</li>
<li>自由时间的延长为人的自由而全面的发展提供了广阔的前景。</li>
<li>劳动不再是单纯的谋生手段，而成为“生活的第一需要”。</li>
</ul></li>
</ul></li>
</ul></li>
</ol>
<h2 id="第二节-实现共产主义是历史发展的必然趋势不考">第二节
实现共产主义是历史发展的必然趋势（不考）</h2>
<h2 id="第三节-共产主义远大理想和中国特色社会主义共同理想不考">第三节
共产主义远大理想和中国特色社会主义共同理想（不考）</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SJTU-Notes/" class="category-chain-item">SJTU Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SJTU/" class="print-no-link">#SJTU</a>
      
        <a href="/tags/%E9%A9%AC%E5%8E%9F/" class="print-no-link">#马原</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>马克思主义基本原理</div>
      <div>https://youyeyejie.github.io/posts/马克思主义基本原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>youyeyejie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年7月14日</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/" title="抽象代数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">抽象代数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="编译原理">
                        <span class="hidden-mobile">编译原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"youyeyejie/youyeyejie.github.io","repo-id":"R_kgDOO-Uo1g","category":"General","category-id":"DIC_kwDOO-Uo1s4Crz5J","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>







  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>
<div class="footer-inner">
    <div class="powered-by">
        <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
        <i class="iconfont icon-love"></i>
        <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
    <div class="hitokoto">
        <i class="fas fa-quote-left"></i>
        <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span id="hitokoto">Getting poem...</span></a>
        <script src="/js/Hitokoto.js" defer></script>
    </div>
    <div class="data">
        <span class="total-word-container">
            <i class="fas fa-chart-bar"></i>
            <span id="g-total-word-id"></span>
            字汇长河
        </span>
        &nbsp;
        <span id="total-posts-container">
            <i class="fas fa-file-alt"></i>
            <span id="g-total-posts-id"></span>
            <script src="/js/TotalPosts.js"></script>
            文舟靠岸
        </span>
        &nbsp;
        <span id="busuanzi_container_site_pv">
            <i class="fas fa-eye"></i>
            <span id="busuanzi_value_site_pv"></span>
            目光所及
        </span>
        &nbsp;
        <span id="busuanzi_container_site_uv">
            <i class="fas fa-user-friends"></i>
            <span id="busuanzi_value_site_uv"></span>
            访客驻足
        </span>
    </div>
    <div class="duration">
        <i class="fas fa-calendar"></i>
        <span id="timeDate">Getting date...</span>
        <span id="times">Getting time...</span>
        <script src="/js/Duration.js"></script>
    </div>
</div>

<link href="/css/Footer.css" type="text/css" rel="stylesheet"/>
<!-- <script defer src="https://events.vercount.one/js"></script> -->
<script src="https://npm.elemecdn.com/penndu@1.0.0/bsz.js" defer></script>
<!-- <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script> -->
<!-- <script async src="https://busuanzi.icodeq.com/busuanzi.pure.mini.js"></script> -->
<!-- <script async src="https://busuanzi.sukap.cn/busuanzi.pure.mini.js"></script> -->
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/DynamicLine.js"></script>
<script src="/js/LinkCard.js"></script>
<script src="/js/ScrollAnimation.js"></script>
<script src="/js/TabDisplay.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script type="text/javascript">
  document.getElementById("g-total-word-id").innerHTML = "287k";
</script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.js"></script>

  <script>
  const CODE_CONFIG = {
    beautify: true,
    highlightCopy: true,
    highlightLang: true,
    highlightHeightLimit: 360,
    isHighlightShrink: false,
    copy: {
      success: 'Copy Success',
      error: 'Copy Error',
      noSupport: 'Browser Not Support',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body>
</html>
