

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="msvalidate.01" content="DF9F232801BA9D0CABB002E4774A3228" />
  <meta name="google-site-verification" content="vOm5Zs9tuUlEh-wVBlpvs_spnOou-q2CoTiFQ1ZV1h4" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/avatar2.png">
  <link rel="icon" href="/img/avatar/avatar2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="youyeyejie">
  <meta name="keywords" content="yyyj,YYYJ,youyeyejie,有野野芥">
  
    <meta name="description" content="MARX1219 习近平新时代中国特色社会主义思想概论 笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="习近平新时代中国特色社会主义思想概论">
<meta property="og:url" content="https://youyeyejie.github.io/posts/%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E6%A6%82%E8%AE%BA/index.html">
<meta property="og:site_name" content="youyeyejie">
<meta property="og:description" content="MARX1219 习近平新时代中国特色社会主义思想概论 笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://youyeyejie.github.io/img/cover/marx1219.jpg">
<meta property="article:published_time" content="2024-06-30T06:56:43.000Z">
<meta property="article:modified_time" content="2025-06-22T07:52:10.529Z">
<meta property="article:author" content="youyeyejie">
<meta property="article:tag" content="SJTU">
<meta property="article:tag" content="习近平新时代中国特色社会主义思想">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://youyeyejie.github.io/img/cover/marx1219.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>习近平新时代中国特色社会主义思想概论 - youyeyejie</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />




  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/scroll.css">
<link rel="stylesheet" href="/css/gradient.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/indexImgHover.css">
<link rel="stylesheet" href="/css/codefold.css">
<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.1.2/css/all.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"youyeyejie.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading/loading1.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#abb2bf;--hl-bg:#282c34;--hltools-bg:#21252b;--hltools-color:#bbbbbc;--hlnumber-bg:#282c34;--hlnumber-color:#495162;--hlscrollbar-bg:#373c47;--hlexpand-bg:linear-gradient(180deg,rgba(40,44,52,0.1),rgba(40,44,52,0.9))}</style>
    <style>
    .code-expand-btn:not(.expand-done) ~ div.codeblock,
    .code-expand-btn:not(.expand-done) ~ * div.codeblock {
      overflow: hidden;
      height: 360px;
    }
    </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <!-- <strong>YYYJ&#39;s Blog</strong> -->
       <strong class="navbar-title">YYYJ&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="习近平新时代中国特色社会主义思想概论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        youyeyejie
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-30 14:56" pubdate>
          2024年6月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          112 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="SJTU Notes"
        id="heading-23fc8849f7fe9b9a570be52f7807b4ac" role="tab" data-toggle="collapse" href="#collapse-23fc8849f7fe9b9a570be52f7807b4ac"
        aria-expanded="true"
      >
        SJTU Notes
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-23fc8849f7fe9b9a570be52f7807b4ac"
           role="tabpanel" aria-labelledby="heading-23fc8849f7fe9b9a570be52f7807b4ac">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/" title="中国近现代史纲要"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">中国近现代史纲要</span>
        </a>
      
    
      
      
        <a href="/posts/%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E6%A6%82%E8%AE%BA/" title="习近平新时代中国特色社会主义思想概论"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">习近平新时代中国特色社会主义思想概论</span>
        </a>
      
    
      
      
        <a href="/posts/%E4%BF%A1%E6%81%AF%E8%AE%BA%E5%9F%BA%E7%A1%80/" title="信息论基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">信息论基础</span>
        </a>
      
    
      
      
        <a href="/posts/%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA/" title="军事理论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">军事理论</span>
        </a>
      
    
      
      
        <a href="/posts/%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E4%B8%8E%E6%B3%95%E6%B2%BB/" title="思想道德与法治"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">思想道德与法治</span>
        </a>
      
    
      
      
        <a href="/posts/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/" title="抽象代数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">抽象代数</span>
        </a>
      
    
      
      
        <a href="/posts/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="编译原理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">编译原理</span>
        </a>
      
    
      
      
        <a href="/posts/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E5%AF%BC%E8%AE%BA/" title="网络空间安全导论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">网络空间安全导论</span>
        </a>
      
    
      
      
        <a href="/posts/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/" title="量子力学"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">量子力学</span>
        </a>
      
    
      
      
        <a href="/posts/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" title="马克思主义基本原理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">马克思主义基本原理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">习近平新时代中国特色社会主义思想概论</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本笔记基于上海交通大学 <em>魏旭老师</em> 2023-2024
学年春季学期教学内容进行整理</p>
</blockquote>
<h1 id="导论-马克思主义中国化时代化新的飞跃">导论
马克思主义中国化时代化新的飞跃</h1>
<h2 id="习近平新时代中国特色社会主义思想是如何创立的">※习近平新时代中国特色社会主义思想是如何创立的</h2>
<ol type="1">
<li><strong>时代背景</strong>：“两个大局”同步交织、相互激荡
<ul>
<li>“两个大局”：世界百年未有之大变局、实现中华民族伟大复兴战略全局</li>
<li>习近平新时代中国特色社会主义思想正是在中华民族伟大复兴进入关键时期创立并不断丰富发展的，正是在把握世界发展大势、应对全球共同挑战、维护人类共同利益的过程中创立并不断丰富发展的，正是在不断回答中国之问、世界之问、人民之问、时代之问的过程中创立并不断丰富发展的。</li>
</ul></li>
<li><strong>历史方位</strong>：中国特色社会主义进入新时代
<ul>
<li>基本依据：社会主要矛盾变化——我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。</li>
<li>中国特色社会主义进入新时代，这是一个需要理论而且一定能够产生理论的时代，是一个需要思想而且一定能够产生思想的时代。习近平新时代中国特色社会主义思想正是在这样的伟大时代中应运而生、顺势而成的。</li>
</ul></li>
<li>实践基础:历史性成就、历史性变革
<ul>
<li>习近平新时代中国特色社会主义思想是在新时代的伟大实践中应运而生、顺势而成的。</li>
</ul></li>
<li>必由之路：“两个结合”
<ul>
<li>坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合</li>
<li>习近平新时代中国特色社会主义思想正是在不断推进马克思主义中国化时代化，在坚持马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合中创立并不断丰富发展的。</li>
</ul></li>
</ol>
<h2 id="习近平新时代中国特色社会主义思想主要包含哪些内容">※习近平新时代中国特色社会主义思想主要包含哪些内容</h2>
<ol type="1">
<li>重大时代课题
<ul>
<li>讲的是方向性质问题：新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义</li>
<li>讲的是目标路径问题：建设什么样的社会主义现代化强国、怎样建设社会主义现代化强国</li>
<li>讲的是力量保证问题：建设什么样的长期执政的马克思主义政党、怎样建设长期执政的马克思主义政党</li>
</ul></li>
<li>基本内容（科学体系：世界观和方法论）
<ul>
<li>“十个明确”</li>
<li>“十四个坚持”</li>
<li>“十三个方面成就”</li>
<li>“六个必须坚持”</li>
</ul></li>
</ol>
<h2 id="如何理解习近平新时代中国特色社会主义思想的历史地位">※如何理解习近平新时代中国特色社会主义思想的历史地位</h2>
<ol type="1">
<li>是当代中国马克思主义、二十一世纪马克思主义
<ul>
<li>这一思想把坚持马克思主义和发展马克思主义统一起来，对马克思主义作出了许多原创性贡献，开辟了马克思主义中国化时代化新境界。</li>
</ul></li>
<li>是中华文化和中国精神的时代精华
<ul>
<li>这一思想汲取中华优秀传统文化所蕴含的丰富哲学思想、人文精神、道德理念和政治智慧，有效激活了中华优秀传统文化的生命力，实现了中华优秀传统文化的创造性转化、创新性发展。</li>
</ul></li>
<li>是马克思主义中国化时代化新的飞跃
<ul>
<li>这一思想深刻总结并充分运用党成立以来的历史经验，从新的实际出发，提出了一系列原创性的治国理政新理念新思想新战略，以全新的视野深化了对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，实现了马克思主义中国化时代化新的飞跃。</li>
</ul></li>
</ol>
<h2 id="两个确立">两个确立</h2>
<ol type="1">
<li>确立习近平同志党中央的核心、全党的核心地位</li>
<li>确立习近平新时代中国特色社会主义思想的指导地位</li>
</ol>
<p>“两个确立”是推动新时代党和国家事业取得历史性成就、发生历史性变革的根本原因，是实现新时代新征程各项目标任务的根本保证。</p>
<h2 id="如何学好用好习近平新时代中国特色社会主义思想">※如何学好用好习近平新时代中国特色社会主义思想</h2>
<ol type="1">
<li>坚定理想信念
<ul>
<li>学习习近平新时代中国特色社会主义思想，就是要深刻领会这一思想的真理力量和实践伟力，坚定对马克思主义的信仰、对中国特色社会主义的信念、对实现中华民族伟大复兴中国梦的信心。</li>
</ul></li>
<li>提高理论水平
<ul>
<li>要把学习本课程与坚持读原著、学原文、悟原理结合起来，同学习马克思主义基本原理贯通起来，同学习党史、新中国史、改革开放史、社会主义发展史、中华民族发展史结合起来。</li>
</ul></li>
<li>增强实践能力
<ul>
<li>要密切联系思想实际和学习实际，做到学以致用、学用结合、有的放矢。</li>
</ul></li>
</ol>
<h1 id="第一章-新时代坚持和发展中国特色社会主义">第一章
新时代坚持和发展中国特色社会主义</h1>
<h2 id="中国特色社会主义如何一路走来">中国特色社会主义如何一路走来</h2>
<ol type="1">
<li>道路决定命运
<ul>
<li>走自己的路，是党的全部理论和实践立足点，更是党百年奋斗得出的历史结论。</li>
</ul></li>
<li>近代以来中国社会发展的必然选择
<ul>
<li>中国共产党在革命、建设、改革各个历史时期，都探索并形成了符合中国实际的道路。</li>
</ul></li>
</ol>
<h2 id="如何理解中国特色社会主义是社会主义而不是其他什么主义">如何理解中国特色社会主义是社会主义而不是其他什么主义</h2>
<ol type="1">
<li>坚持了科学社会主义基本原则
<ul>
<li>科学社会主义基本原则为中国特色社会主义奠定了思想前提和理论基础</li>
</ul></li>
<li>赋予科学社会主义鲜明中国特色
<ul>
<li>中国特色社会主义写出了科学社会主义的“中国特色”</li>
</ul></li>
</ol>
<h2 id="为什么说中国特色社会主义进入了新时代">※为什么说中国特色社会主义进入了新时代</h2>
<ol type="1">
<li><strong>基本依据</strong>：社会主要矛盾的转化
<ul>
<li>人类社会是在矛盾运动中不断向前发展的。社会主要矛盾是各种社会矛盾的主要根源和集中反映，在社会矛盾运动中居于主导地位。</li>
</ul></li>
<li>社会主要矛盾变化是关系全局的历史性变化
<ul>
<li>主要矛盾的变化，反映了社会发展的客观实际——需求侧和供给侧的问题</li>
</ul></li>
<li>社会主要矛盾变化没有改变我国社会主义初级阶段的基本国情
<ul>
<li>我国社会主要矛盾的变化，是在社会主义初级阶段中发生的变化，没有改变我们对我国社会主义所处历史阶段的判断。</li>
<li>“一个变”和“两个没有变”：社会主要矛盾变化，我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国是世界上最大发展中国家的地位没有变。</li>
</ul></li>
</ol>
<h2 id="新时代坚持和发展中国特色社会主义如何一以贯之">新时代坚持和发展中国特色社会主义如何一以贯之</h2>
<ol type="1">
<li>更加自觉地坚定“四个自信”
<ul>
<li>改革开放以来，我们取得一切成绩和进步的根本原因，归结起来就是：开辟了中国特色社会主义道路，形成了中国特色社会主义理论，确立了中国特色社会主义制度，发展了中国特色社会主义文化。</li>
</ul></li>
<li>全面贯彻党的基本理论、基本路线、基本方略</li>
<li>统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局
<ul>
<li>经济建设是中心；政治建设是保障；文化建设是灵魂；社会建设是条件；生态文明建设是基础</li>
<li>党的十八届三中、四中、五中、六中全会相继提出全面深化改革、全面依法治国、全面建成小康社会、全面从严治党。决胜全面建成小康社会后，提出全面建设社会主义现代化国家。</li>
</ul></li>
</ol>
<h1 id="第二章-以中国式现代化全面推进中华民族伟大复兴">第二章
以中国式现代化全面推进中华民族伟大复兴</h1>
<h2 id="为什么说实现中华民族伟大复兴进入了不可逆转的历史进程">为什么说实现中华民族伟大复兴进入了不可逆转的历史进程</h2>
<ol type="1">
<li>实现中华民族伟大复兴是中华民族近代以来最伟大的梦想
<ul>
<li>中国梦的本质是<strong>国家富强、民族振兴、人民幸福</strong>。</li>
</ul></li>
<li>实现中华民族伟大复兴是党百年奋斗的主题</li>
<li>中华民族伟大复兴展现出前所未有的光明前景
<ul>
<li>1921-1949
实现了中国从几千年封建专制政治向人民民主的伟大飞跃，中国人民从此站起来了</li>
<li>1949-1978
实现了一穷二白、人口众多的东方大国大步迈进社会主义社会的伟大飞跃</li>
<li>1978-2012
推进了中华民族从站起来到富起来的伟大飞跃，中国大踏步赶上了时代</li>
<li>2012— 中华民族迎来了从站起来、富起来到强起来的伟大飞跃</li>
</ul></li>
<li>实现中华民族伟大复兴的艰巨性、复杂性和长期性
<ul>
<li>形势环境变化之快；改革发展稳定任务之重；矛盾风险挑战之多；治国理政考验之大</li>
</ul></li>
</ol>
<h2 id="如何擘画全面建成社会主义现代化强国的宏伟蓝图">如何擘画全面建成社会主义现代化强国的宏伟蓝图</h2>
<ol type="1">
<li>全面建成小康社会
<ul>
<li>全面建成小康社会是实现中华民族伟大复兴中国梦的关键一步。</li>
<li>为了实现中国梦，我们确立了“两个一百年”奋斗目标，就是到2020年实现国内生产总值和城乡居民人均收入比2010年翻一番，全面建成小康社会；到本世纪中叶建成富强民主文明和谐美丽的社会主义现代化国家，实现中华民族伟大复兴。</li>
</ul></li>
<li>全面建成社会主义现代化强国
<ul>
<li>建成社会主义现代化强国的战略安排（党的二十大）：
<ul>
<li>第一步 从2020年到2035年基本实现社会主义现代化；</li>
<li>第二步
从2035年到本世纪中叶把我国建成富强民主文明和谐美丽的社会主义现代化国家。</li>
</ul></li>
</ul></li>
<li>中国式现代化是强国建设、民族复兴的康庄大道</li>
</ol>
<h2 id="中国式现代化是一种什么样的现代化">※中国式现代化是一种什么样的现代化</h2>
<ol type="1">
<li>中国式现代化的中国特色
<ul>
<li>中国式现代化，是中国共产党领导的社会主义现代化，既有各国现代化的共同特征，更有基于自己国情的中国特色。</li>
<li><strong>人口规模巨大的现代化</strong>：是中国式现代化的显著特征。</li>
<li><strong>全体人民共同富裕的现代化</strong>：是中国式现代化的本质特征，也是区别于西方现代化的显著标志。</li>
<li><strong>物质文明和精神文明相协调的现代化</strong>：</li>
<li><strong>人与自然和谐共生的现代化</strong>：是中国式现代化的鲜明特点</li>
<li><strong>走和平发展道路的现代化</strong>：是中国式现代化的突出特征。</li>
</ul></li>
<li><strong>中国式现代化的本质要求</strong>
<ul>
<li>坚持中国共产党领导，坚持中国特色社会主义，实现高质量发展，发展全过程人民民主，丰富人民精神世界，实现全体人民共同富裕，促进人与自然和谐共生，推动构建人类命运共同体，创造人类文明新形态。</li>
<li>中国式现代化是中国共产党领导的社会主义现代化。这是对中国式现代化定性的话，是管总、管根本的。</li>
</ul></li>
<li>中国式现代化创造了人类文明新形态
<ul>
<li>中国式现代化，打破了“现代化=西方化”的迷思，展现了不同于西方现代化的新图景。中国式现代化，提供了一种全新的现代化模式，为广大发展中国家提供了全新选择。</li>
</ul></li>
<li>推进中国式现代化需要把握的重大原则
<ul>
<li>坚持和加强党的全面领导</li>
<li>坚持中国特色社会主义道路</li>
<li>坚持以人民为中心的发展思想</li>
<li>坚持深化改革开放</li>
<li>坚持发扬斗争精神</li>
</ul></li>
</ol>
<h1 id="第三章-坚持党的领导">第三章 坚持党的领导</h1>
<h2 id="为什么要坚持党的领导">※为什么要坚持党的领导</h2>
<ol type="1">
<li>中国共产党是最高政治领导力量
<ul>
<li>这是由我国国家性质和政治制度体系决定的，是由国家宪法所确立的，是经过中国革命、建设、改革伟大实践所检验的。</li>
<li>党是最高政治领导力量，主要体现在引领政治方向、统领政治体系、决断重大事项、领导社会治理等方面。</li>
</ul></li>
<li>中国共产党领导是中国特色社会主义最本质的特征
<ul>
<li><strong>中国特色社会主义最本质的特征是中国共产党领导</strong></li>
</ul></li>
<li><strong>中国共产党领导是中国特色社会主义制度的最大优势</strong>
<ul>
<li>中国共产党领导是充分发挥中国特色社会主义制度优势的根本保障</li>
<li>中国共产党的自身优势是中国特色社会主义制度优势的主要来源</li>
<li>中国共产党能够集中全党全国力量、凝聚全民族共同意志，在各项事业中发挥总总揽全局、协调各方的作用，确保中国特色社会主义制度的显著优势充分彰显。</li>
</ul></li>
</ol>
<h2 id="怎样理解党的领导是全面的系统的整体的">怎样理解党的领导是全面的、系统的、整体的</h2>
<ol type="1">
<li>党的领导是全面的
<ul>
<li>领导对象要全面覆盖；领导内容要全面；领导过程要全面；领导方法要全面</li>
</ul></li>
<li>党的领导是系统的
<ul>
<li>党的领导制度是我国的根本领导制度，居于统领地位。</li>
</ul></li>
<li>党的领导是整体的
<ul>
<li>从党的中央组织到地方组织再到基层组织，都要按照党章的规定发挥应有作用，党的领导作用要体现到治国理政的全过程，领导功能的发挥要完整。</li>
</ul></li>
</ol>
<h2 id="怎样实现党的全面领导">怎样实现党的全面领导</h2>
<ol type="1">
<li>自觉在思想上政治上行动上同党中央保持高度一致
<ul>
<li>从思想上正本清源、固本培元，不断提高政治判断力、政治领悟力、政治执行力，增强“四个意识”、坚定“四个自信”、做到“两个维护”，始终在思想上政治上行动上同党中央保持高度一致征。</li>
<li>“<strong>四个意识</strong>”：政治意识、大局意识、核心意识、看齐意识</li>
<li>“<strong>两个维护</strong>”：
<ul>
<li>坚决维护习近平总书记党中央的核心、全党的核心地位；</li>
<li>坚决维护党中央权威和集中统一领导（这是党的领导的最高原则）。</li>
</ul></li>
</ul></li>
<li>健全和完善党的领导制度体系
<ul>
<li>健全党中央对重大工作的领导体制</li>
<li>健全党的全面领导制度</li>
</ul></li>
</ol>
<h1 id="第四章-坚持以人民为中心">第四章 坚持以人民为中心</h1>
<h2 id="为什么必须坚持以人民为中心">为什么必须坚持以人民为中心</h2>
<ol type="1">
<li>人民是创造历史的动力
<ul>
<li>人民是历史的创造者，是真正的影响</li>
<li>党的历史伟业是人民创造的</li>
</ul></li>
<li>江山就是人民、人民就是江山
<ul>
<li>我国的政权是人民的政权</li>
</ul></li>
<li>党依靠人民创造历史伟业
<ul>
<li>党依靠人民夺取新民主主义革命伟大胜利</li>
<li>党依靠人民完成社会主义革命和推进社会主义建设</li>
<li>党依靠人民进行改革开放和社会主义现代化建设</li>
<li>党依靠人民开创中国特色社会主义新时代</li>
</ul></li>
<li>人民是党的工作的最高裁决者和最终评判者</li>
</ol>
<h2 id="如何理解不断实现人民对美好生活的向往">如何理解不断实现人民对美好生活的向往</h2>
<ol type="1">
<li>人民立场是中国共产党的根本政治立场
<ul>
<li>人民立场是马克思主义政党区别于资产阶级政党的显著标志</li>
<li>全心全意为人民服务是党的根本宗旨</li>
<li>党性和人民性是高度一致的</li>
</ul></li>
<li>为中国人民谋幸福是中国共产党的初心
<ul>
<li>为中华民族谋复兴（使命）、为中国人民谋幸福（初心），是中国共产党的初心使命</li>
</ul></li>
<li>人民对美好生活的向往就是党的奋斗目标
<ul>
<li>人民对美好生活的新期待：进入新时代，人民美好生活需要日益广泛，不仅对物质文化生活提出了更高要求，而且在民主、法治、公平、正义、安全、环境等方面的要求日益增长。</li>
</ul></li>
</ol>
<h2 id="怎样实现人的全面发展全体人民共同富裕">※怎样实现人的全面发展、全体人民共同富裕</h2>
<ol type="1">
<li>坚持和贯彻党的群众路线
<ul>
<li>党的群众路线：坚持一切为了群众，一切依靠群众，从群众中来，到群众中去</li>
<li>群众路线始终是党的生命线和根本工作路线</li>
<li>调查研究是贯彻群众路线的有效途径</li>
</ul></li>
<li>把为人民造福的事情真正办好办实
<ul>
<li>为人民造福，要落实到新时代中国特色社会主义的各项事业、全部工作之中</li>
<li>为人民造福，要着力解决好人民群众最关心最直接最现实的利益问题</li>
<li>为人民造福，要一件事情接着一件事办，一年接着一年干。</li>
</ul></li>
<li>推动全体人民共同富裕取得更为明显的实质性进展
<ul>
<li>共同富裕是社会主义的本质要求，是中国式现代化的重要特征。我们说的共同富裕是全体人民共同富裕，是人民群众物质生活和精神生活都富裕，不是少数人的富裕，也不是整齐划一的平均主义。要处理好先富和共富的关系，允许一部分人先富起来，同时积极推动先富带后富。</li>
<li>扎实推动共同富裕的总体思路:坚持以人民为中心的发展思想，在高质量发展中促进共同富裕，正确处理效率和公平的关系，构建初次分配、再分配、三次分配协调配套的基础性制度安排，加大税收、社保、转移支付等调节力度并提高精准性，扩大中等收入群体比重，增加低收入群体收入，合理调节高收入，取缔非法收入，形成中间大、两头小的橄榄型分配结构，促进社会公平正义，促进人的全面发展，使全体人民朝着共同富裕目标扎实迈进。</li>
<li>扎实推进共同富裕的基本原则：鼓励勤劳创新致富；坚持基本经济制度；尽力而为量力而行；坚持循序渐进</li>
</ul></li>
</ol>
<h1 id="第五章-全面深化改革开放">第五章 全面深化改革开放</h1>
<h2 id="为什么要全面深化改革开放">为什么要全面深化改革开放</h2>
<ol type="1">
<li>改革开放是我们前进的重要法宝
<ul>
<li>中国共产党作出实行改革开放的历史性决策，是基于对党和国家前途命运的深刻把握、基于对社会主义革命和建设实践的深刻总结、基于对时代潮流的深刻洞察、基于对人民群众期盼和需要的深刻体悟。</li>
</ul></li>
<li>改革进入攻坚期和深水区
<ul>
<li>必须勇于破除一切不合时宜的思维定势和固有观念</li>
<li>必须勇于打破部门利益、行业利益、本位思想</li>
<li>必须勇于跳出条条框框限制，破除深层次体制机制障碍和顽瘴痼疾</li>
<li>必须勇于破解我国开放型经济体制建设中的突出问题，积极适应经济全球化新趋势、世界格局新变化和我国发展新要求</li>
</ul></li>
</ol>
<h2 id="怎样推进全面深化改革开放">※怎样推进全面深化改革开放</h2>
<ol type="1">
<li>坚持全面深化改革总目标
<ul>
<li><strong>完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化</strong>
<ul>
<li>前者规定了改革的方向，后者明确了改革的鲜明指向和时代要求</li>
</ul></li>
<li>全面深化改革分目标：“六个紧紧围绕着”，规定了各领域各方面改革的主要任务</li>
</ul></li>
<li>推进国家治理体系和治理能力现代化
<ul>
<li>新时代全面深化改革开放，就是要使中国特色社会主义制度更加成熟更加定型，推进国家治理体系和治理能力现代化。</li>
<li>国家治理体系和治理能力是一个国家制度和制度执行能力的集中体现；</li>
<li>推进国家治理体系和治理能力现代化，必须坚定中国特色社会主义制度自信；</li>
<li>推进国家治理体系和治理能力现代化，必须把中国特色社会主义制度优势转化为治理效能</li>
</ul></li>
<li>全面深化改革开放要坚持正确方法论
<ul>
<li>增强全面深化改革的系统性、整体性、协同性</li>
<li>加强顶层设计和摸着石头过河相结合</li>
<li>统筹改革发展稳定。改革是经济社会发展的强大动力；发展是解决一切经济社会问题的关键；稳定是改革发展的前提</li>
<li>胆子要大，步子要稳。</li>
<li>坚持重大改革于法有据。（改革和法治如鸟之两翼、车之两轮、相辅相成）</li>
</ul></li>
</ol>
<h2 id="如何将改革开放进行到底">如何将改革开放进行到底</h2>
<ol type="1">
<li>改革开放永无止境
<ul>
<li>生产力发展是永无止境的，调整生产关系、完善上层建筑的改革开放的改革也是永无止境的</li>
<li>改革开放永无止境是总结世界社会主义实践经验得出的重要结论</li>
<li>改革开放永无止境是推进党和人民事业发展的必然要求</li>
</ul></li>
<li>坚定不移把全面深化改革引向深入
<ul>
<li>围绕中心任务；把准改革方向；围绕目标</li>
<li>要聚焦全面建设社会主义现代化国家中的重大问题，抓好重大改革任务攻坚克难</li>
</ul></li>
<li>坚定不移扩大高水平对外开放
<ul>
<li>开放合作仍然是历史潮流</li>
<li>继续扩大对外开放，构建更高水平开放型经济新体制</li>
</ul></li>
</ol>
<h1 id="第六章-推动高质量发展">第六章 推动高质量发展</h1>
<h2 id="如何完整准确全面贯彻新发展理念">※如何完整、准确、全面贯彻新发展理念</h2>
<ol type="1">
<li>进入新发展阶段是中华民族伟大复兴历史进程的大跨越
<ul>
<li><strong>新发展阶段就是全面建设社会主义现代化国家、向第二个百年奋斗目标进军的阶段。</strong></li>
<li>我国进入新发展阶段的基本依据：
<ul>
<li>理论依据：马克思主义是远大理想和现实目标相结合、历史必然性和发展阶段性相统一的统一论者，我们坚信人类社会必然走向共产主义，但实现这一崇高目标必然经历若干历史阶段。</li>
<li>历史依据：新发展阶段是我们党带领人民迎来从站起来、富起来到强起来历史性跨越的新阶段。</li>
<li>现实依据：我们已经拥有开启新征程、实现新的更高目标的雄厚物质基础。</li>
</ul></li>
<li><strong>新发展阶段，是社会主义初级阶段中的一个阶段，是全面建设社会主义现代化国家的阶段</strong></li>
</ul></li>
<li>贯彻新发展理念是关系我国发展全局的一场深刻变革
<ul>
<li>新发展理念是新时代我国经济发展的指导原则，回答了关于发展的目的、动力、方式、路径等一系列理论和实践问题，阐明了我们党关于发展的政治立场、价值导向、发展模式、发展道路等重大政治问题。</li>
<li>创新注重解决发展动力问题；协调注重解决发展不平衡问题；绿色注重解决人与自然和谐共生问题；开放注重解决发展内外联动问题；共享注重解决社会公平正义问题</li>
<li>为人民谋幸福、为民族谋复兴，这既是我们党领导现代化建设的出发点和落脚点，也是新发展理念的“根”和“魂”。</li>
</ul></li>
<li>以新发展理念引领高质量发展
<ul>
<li>高质量发展：是从“有没有”转向“好不好”；是能够很好满足人民日益增长的美好生活需要的发展；是体现新发展理念的发展。</li>
<li>高质量发展是全面建设社会主义现代化国家的首要任务</li>
<li>推动高质量发展的必要性：推动高质量发展是保持经济持续健康发展的必然要求；推动高质量发展是适应我国社会主要矛盾变化的必然要求；推动高质量发展是遵循经济发展规律的必然要求</li>
</ul></li>
</ol>
<h2 id="如何坚持和完善社会主义基本经济制度">如何坚持和完善社会主义基本经济制度</h2>
<ol type="1">
<li>坚持和完善社会主义基本经济制度是实现高质量发展的保障</li>
<li>坚持“两个毫不动摇”
<ul>
<li>毫不动摇巩固和发展公有制经济；毫不动摇鼓励、支持、引导非公有制经济发展</li>
</ul></li>
<li>坚持按劳分配为主体、多种分配方式并存
<ul>
<li>按劳分配为主体、多种分配方式并存，构建初次分配、再分配、第三次分配协调配套的制度体系</li>
</ul></li>
<li>构建高水平社会主义市场经济体制
<ul>
<li>关键是要处理好政府和市场的关系</li>
<li>正确认识和把握资本的特性和行为规律</li>
</ul></li>
</ol>
<h2 id="如何加快构建新发展格局">※如何加快构建新发展格局</h2>
<ol type="1">
<li>把握未来发展主动权的战略性布局
<ul>
<li>加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局</li>
<li>构建新发展格局的本质特征：实现高水平的自立自强</li>
</ul></li>
<li>以国内大循环为主体、国内国际双循环相互促进
<ul>
<li>构建新发展格局涉及我国经济发展的各个方面、各个领域，要准确把握基本要求，加强整体协调和系统布局，推动国内循环和国际循环相互促进、良性互动。</li>
<li>加快构建新发展格局，要从两个维度来研究和布局：一是更有针对性地加快补上我国产业链供应链短板弱项，确保国民经济循环畅通；二是提升国内大循环内生动力和可靠性，提高国际竞争力，增强对国际循环的吸引力、推动力。</li>
</ul></li>
<li>大力推动构建新发展格局
<ul>
<li>增强供给侧结构对需求变化的适应性、灵活性（供给侧重在解决结构性问题；需求侧重在解决总量性问题）</li>
<li>把握扩大内需战略基点：加快培育完整内需体系</li>
</ul></li>
</ol>
<h1 id="第七章-社会主义现代化建设的教育科技人才战略">第七章
社会主义现代化建设的教育、科技、人才战略</h1>
<h2 id="为什么要坚持教育科技人才一体推进">为什么要坚持教育、科技、人才一体推进</h2>
<ol type="1">
<li>高度重视教育、科技、人才是历史的经验</li>
<li>实施科教兴国战略、人才强国战略、创新驱动发展战略是时代的需要</li>
<li>坚持教育优先发展、科技自立自强、人才引领驱动是中国式现代化的必然选择
<ul>
<li>教育是全面建设社会主义现代化国家的坚实基础；科技是全面建设社会主义现代化国家的强大动力；人才是全面建设社会主义现代化国家的有力支撑</li>
</ul></li>
</ol>
<h2 id="怎样加快建设教育强国">怎样加快建设教育强国</h2>
<ol type="1">
<li>推进教育现代化</li>
<li>落实立德树人根本任务</li>
<li>办好人民满意的教育
<ul>
<li>大力促进教育公平</li>
<li>必须建设高质量教育体系</li>
<li>提升教育服务经济社会发展能力</li>
<li>坚持深化教育改革创新</li>
<li>坚持把教师队伍建设作为基础工作</li>
</ul></li>
</ol>
<h2 id="怎样加快建设科技强国">※怎样加快建设科技强国</h2>
<ol type="1">
<li>科技强则国家强
<ul>
<li>要大力发展科学技术，加快实现高水平科技自立自强，努力成为世界主要科学中心和创新高地。<br>
</li>
</ul></li>
<li>打赢关键核心技术攻坚战
<ul>
<li>原因：只有把关键核心技术掌握在自己手中，才能从根本上保障国家经济安全、国防安全和其他安全，才能真正掌握竞争和发展的主动权。</li>
<li>打赢关键核心技术攻坚战，<strong>首要任务是加快实现“卡脖子”关键核心技术突破</strong></li>
</ul></li>
<li>增强自主创新能力
<ul>
<li>增强自主创新能力，着力推进基础研究、应用研究、前沿研究</li>
</ul></li>
</ol>
<h2 id="如何深入实施新时代人才强国战略">如何深入实施新时代人才强国战略</h2>
<ol type="1">
<li>人才是国家和民族长远发展大计
<ul>
<li>人才是创新的根基是创新的核心要素</li>
</ul></li>
<li>坚持党管人才
<ul>
<li>坚持党对人才工作的全面领导；深化人才发展体制机制改革；全方位培养用好人才</li>
</ul></li>
<li>加快建设世界人才中心和创新高地
<ul>
<li>做好顶层设计和战略谋划；走好人才自主培养之路；抓好国家战略人才力量</li>
</ul></li>
</ol>
<h1 id="第八章-发展全过程人民民主">第八章 发展全过程人民民主</h1>
<h2 id="什么是全过程人民民主">※什么是全过程人民民主</h2>
<ol type="1">
<li><strong>全过程人民民主是社会主义民主政治的本质属性</strong>
<ul>
<li>人民当家作主是社会主义民主政治的本质和核心，是发展全过程人民民主的根本出发点和归宿。</li>
<li>全过程人民民主展现出的过程民主和成果民主、程序民主和实质民主、直接民主和间接民主、人民民主和国家意志相统一的鲜明特征，充分体现了社会主义民主政治的本质属性。</li>
</ul></li>
<li>全过程人民民主是全链条、全方位、全覆盖的民主 　 -
全过程人民民主是民主选举、民主协商、民主决策、民主管理、民主监督各个环节紧密联系、相互贯通、相辅相成的全链条民主；
　 -
全过程人民民主是贯通国家政治生活和社会生活各层面各维度的全方位民主； 　
- 全过程人民民主是涵盖国家各项事业各项工作的全覆盖民主。</li>
</ol>
<h2 id="全过程人民民主好在哪里">※全过程人民民主好在哪里</h2>
<ol type="1">
<li>全过程人民民主是最广泛的民主
<ul>
<li>全过程人民民主是全体人民共同持续参与，各个民族共同平等享有，不同地域、不同领域、不同层级、不同群体均实现全面覆盖的民主体系，是最广泛的民主。</li>
</ul></li>
<li>全过程人民民主是最真实的民主
<ul>
<li>全过程人民民主是真真切切落实到国家政治生活和社会生活各方面、为全体人民真真切切感知和认同的民主体系，是最真实的民主。</li>
</ul></li>
<li>全过程人民民主是最管用的民主
<ul>
<li>全过程人民民主体现了社会主义民主的优势，具有显著的实践优越性，是最管用的民主。</li>
</ul></li>
</ol>
<h2 id="如何践行全过程人民民主">如何践行全过程人民民主</h2>
<ol type="1">
<li>坚定不移走中国特色社会主义政治发展道路
<ul>
<li>必须坚持党的领导、人民当家作主、依法治国有机统一；必须积极稳妥推进政治体制改革；必须始终保持政治定力</li>
</ul></li>
<li>加强人民当家作主制度保障</li>
<li>全面发展协商民主</li>
<li>积极发展基层民主</li>
<li>巩固和发展新时代爱国统一战线</li>
</ol>
<h1 id="第九章-全面依法治国">第九章 全面依法治国</h1>
<h2 id="为什么要全面推进依法治国">※为什么要全面推进依法治国</h2>
<ol type="1">
<li>法治是社会文明进步的重要标志</li>
<li>全面依法治国是国家治理现代化的必然要求　
<ul>
<li>全面依法治国是坚持和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化的重要方面。</li>
<li>全面依法治国是社会主义法治建设的“全面升级版”，是国家治理的一场深刻革命。</li>
<li>全面依法治国是解决党和国家事业发展面临的重大问题、促进社会公平正义、确保党和国家长治久安的根本要求。</li>
<li>全面依法治国，既是立足于解决事关我国发展大局的现实考量，也是着眼于长远的战略谋划。</li>
</ul></li>
<li>在法治轨道上全面建设社会主义现代化国家
<ul>
<li>要深入贯彻习近平法治思想，坚持党的领导、人民当家作主、依法治国有机统一，更好发挥法治固根本、稳预期、利长远的保障作用，为全面建设社会主义现代化国家保驾护航。</li>
</ul></li>
</ol>
<h2 id="为什么要走中国特色社会主义法治道路">※为什么要走中国特色社会主义法治道路</h2>
<ol type="1">
<li>全面依法治国必须走对路
<ul>
<li>中国特色社会主义法治道路，从根本上保证了我国社会主义法治建设的正确方向，是全面依法治国的唯一正确道路</li>
</ul></li>
<li>中国特色社会主义法治道路的核心要义
<ul>
<li>坚持党的领导，坚持中国特色社会主义制度，贯彻中国特色社会主义法治理论</li>
</ul></li>
<li>走中国特色社会主义法治道路必须坚持的基本原则
<ul>
<li>坚持党的领导是中国特色社会主义法治之魂；坚持人民主体地位；坚持法律面前人人平等；坚持依法治国和以德治国相结合；坚持从中国实际出发</li>
</ul></li>
<li>统筹处理全面依法治国的重大关系
<ul>
<li>正确处理政治和法治的关系；正确处理改革和法治的关系；正确处理依法治国和以德治国的关系；正确处理依法治国和依规治党的关系。</li>
</ul></li>
</ol>
<h2 id="如何理解全面依法治国的总目标">如何理解全面依法治国的总目标</h2>
<ol type="1">
<li>全面依法治国的总抓手
<ul>
<li>全面推进依法治国涉及很多方面，在实际工作中必须有一个总揽全局、牵引各方的总抓手，这个总抓手就是建设中国特色社会主义法治体系。依法治国各项工作都要围绕这个总抓手来谋划、来推进。</li>
</ul></li>
<li>中国特色社会主义法治体系的基本框架
<ul>
<li>加快形成完备的法律规范体系；加快形成高效的法治实施体系；加快形成严密的法治监督体系；加快形成有力的法治保障体系；加快形成完善的党内法规体系</li>
</ul></li>
<li>全面依法治国的总体目标
<ul>
<li>实现法律规范完备统一，执法司法公正高效权威，权力运行收到有效制约监督，人民合法权益得到充分尊重保障，法治信仰普遍确立，法治国家、法治政府、法治社会全面建成。</li>
</ul></li>
</ol>
<h2 id="如何加快建设法治中国1">如何加快建设法治中国1</h2>
<ol type="1">
<li>完善以宪法为核心的中国特色社会主义法律体系</li>
<li>扎实推进依法行政</li>
<li>严格公正司法</li>
<li>加快建设法治社会</li>
<li>加强法治工作队伍建设</li>
</ol>
<h1 id="第十章-建设社会主义文化强国">第十章 建设社会主义文化强国</h1>
<h2 id="为什么建设中国特色社会主义文化1">为什么建设中国特色社会主义文化1</h2>
<ol type="1">
<li>文化是一个国家、一个民族的灵魂</li>
<li>没有文化繁荣兴盛就没有中华民族伟大复兴
<ul>
<li>文化繁荣兴盛是实现中华民族伟大复兴的精神支柱；是建设社会主义现代化国家的应有之义；是满足人民日益增长的美好生活需要的内在要求；是在世界文化激荡中站稳脚跟的前提基础。</li>
</ul></li>
<li>文化自信是一个国家、一个民族发展中最基本、最深沉、最持久的力量
<ul>
<li>中华优秀传统文化是坚定文化自信的深厚基础；党带领人民在伟大斗争中孕育的革命文化和社会主义先进文化是坚定文化自信的坚强基石；中国特色社会主义伟大实践是坚定文化自信的现实基础。</li>
</ul></li>
</ol>
<h2 id="为什么要坚持马克思主义在意识形态领域指导地位的根本制度">为什么要坚持马克思主义在意识形态领域指导地位的根本制度</h2>
<ol type="1">
<li>意识形态工作是党的一项极端重要的工作</li>
<li>巩固马克思主义在意识形态领域的指导地位</li>
<li>不断增强意识形态领域主导权和话语权</li>
<li>互联网是意识形态斗争的主阵地、主战场、最前沿</li>
</ol>
<h2 id="为什么要用社会主义核心价值观凝心聚力">※为什么要用社会主义核心价值观凝心聚力</h2>
<ol type="1">
<li>文化的影响力首先是价值观念的影响力
<ul>
<li>一个国家的文化软实力，从根本上说，取决于其核心价值观的生命力、凝聚力、感召力。世界上各种文化之争，本质上是价值观念之争，也是人心之争、意识形态之争。</li>
<li>核心价值观，承载着一个民族、一个国家的精神追求，体现着一个社会评判是非曲直的价值标准。</li>
</ul></li>
<li>广泛践行社会主义核心价值观
<ul>
<li>社会主义核心价值观集中体现着全体人民共同的价值追求，是凝聚人心、汇聚敏力的强大力量。内容：富强、民主、文明、和谐（国家层面）；自由、平等、公正、法治（社会层面）；爱国、敬业、诚信、友善（个人层面）</li>
<li>社会主义核心价值观只有成为广泛的社会共识，内化为人们的精神追求，外化为人们的自觉行动，才能真正在社会生活中发挥作用。</li>
<li>社会主义核心价值观建设，要注重区分层次、突出重点，抓好重点人群。</li>
</ul></li>
</ol>
<h2 id="如何铸就社会主义文化新辉煌">如何铸就社会主义文化新辉煌</h2>
<ol type="1">
<li>推动中华优秀传统文化创造性转化、创新性发展</li>
<li>用中国特色社会主义文化培根铸魂</li>
<li>繁荣发展文化事业和文化产业</li>
<li>不断提升国家文化软实力和中华文化影响力</li>
</ol>
<h1 id="第十一章-以保障和改善民生为重点加强社会建设">第十一章
以保障和改善民生为重点加强社会建设</h1>
<h2 id="为什么说悠悠万事民生为大">为什么说“悠悠万事，民生为大”</h2>
<ol type="1">
<li>民生是最大的政治
<ul>
<li>民生事关人民幸福生活；民生事关社会和谐稳定。</li>
<li>增进民生福祉是马克思主义政党的本质要求；增进民生福祉是社会主义生产的根本目的；增进民生福祉是全面建设社会主义现代化国家的应有之义</li>
</ul></li>
<li>人民获得感幸福感安全感更加充实、更有保障、更可持续</li>
<li>坚持在发展中增进民生福祉
<ul>
<li>正确把握民生和发展的关系：既要发展经济为持续改善民生奠定坚实物质基础，又要持续不断改善民生，为经济发展创造更多有效需求</li>
<li>坚守底线、突出重点、完善制度、引导预期</li>
<li>解决人民群众最关心最直接最现实的利益问题</li>
<li>尽力而为、量力而行</li>
<li>劳动创造幸福</li>
</ul></li>
</ol>
<h2 id="提高人民生活品质着重从哪些方面入手">提高人民生活品质着重从哪些方面入手</h2>
<ol type="1">
<li>完善分配制度</li>
<li>实施就业优先战略</li>
<li>健全社会保障体系</li>
<li>推进健康中国建设</li>
</ol>
<h2 id="怎样推进社会治理现代化">※怎样推进社会治理现代化</h2>
<ol type="1">
<li>加强和创新社会治理
<ul>
<li>社会治理是国家治理的重要领域，推进社会治理现代化是推进国家治理体系和治理能力现代化的重要内容。</li>
<li>新时代加强社会治理，要坚持<strong>系统治理、综合治理、依法治理、源头治理</strong>。</li>
</ul></li>
<li>完善社会治理体系
<ul>
<li>社会治理体系是进行社会治理的基础。</li>
<li>理念是完善社会治理体系的先导，必须坚持共建共治共享的社会治理理念。
<ul>
<li>共建是共同参与社会建设，突出制度和体系建设在社会治理格局中的基础性、战略性地位，是社会治理的基础；</li>
<li>共治是共同参与社会治理，要求树立大社会观、大治理观，打造全民参与的开放治理体系，是社会治理的关键；</li>
<li>共享是共同享有社会治理成果，要求社会治理的成效更多更公平惠及全体人民，是社会治理的目标。</li>
</ul></li>
<li>制度是完善社会治理体系的保障</li>
<li>方式方法是完善社会治理体系的重要内容</li>
</ul></li>
<li>加强城乡社区治理
<ul>
<li>健全党组织领导的城乡基层治理体系，实现政府治理和社会调节、居民自洽良性互动</li>
<li>坚持和发展新时代“枫桥经验”“浦江经验”</li>
<li>加快推进市域社会治理现代化，提高市域社会治理能力</li>
</ul></li>
</ol>
<h1 id="第十二章-建设社会主义生态文明">第十二章
建设社会主义生态文明</h1>
<h2 id="新时代为什么突出强调生态文明建设">新时代为什么突出强调生态文明建设</h2>
<ol type="1">
<li>顺应人类文明进程
<ul>
<li>人类经历了原始文明、农业文明、工业文明，生态文明是工业文明发展到一定阶段的产物，是实现人与自然和谐发展的新要求。</li>
</ul></li>
<li>破解我国经济社会发展短板问题
<ul>
<li>我国资源保障能力较弱制约经济社会可持续发展；环境污染制约人民生活质量和幸福感；我国生态系统依然脆弱制约其服务经济社会发展能力</li>
</ul></li>
<li>满足人民日益增长的优美生态环境需要
<ul>
<li>进入新时代，生态环境在群众生活幸福指数中的地位不断凸显，人民对优美生态环境的需要愈益普遍、愈发强烈</li>
</ul></li>
<li>应对全球生态环境领域挑战
<ul>
<li>生态环境恶化是当代人类面临的严重全球性问题，需要国际社会共同担当和应对。积极参与气候变化等全球环境治理，不仅能推动国际社会共同构建人与自然命运共同体，展现我国作为负责任发展中大国的担当和影响力，而且可化解全球生态环境问题给中华民族永续发展带来的风险。</li>
</ul></li>
</ol>
<h2 id="建设什么样的生态文明">※建设什么样的生态文明</h2>
<ol type="1">
<li>人与自然和谐共生的现代化
<ul>
<li>人与自然是生命共同体；实现人与自然和谐共生的现代化</li>
</ul></li>
<li>绿水青山就是金山银山
<ul>
<li>绿水青山就是金山银山理念，阐明了经济发展与生态环境保护之间的关系。经济发展不能对资源和生态环境竭泽而渔，生态环境保护也不是舍弃经济发展而缘木求鱼，而是在高质量发展中保护、在高水平保护中发展，实现发展和保护的协同共生。</li>
<li>习近平“两山论”的突出贡献：马克思主义生产力观的新成果</li>
</ul></li>
<li>新时代生态文明建设的辉煌成就
<ul>
<li>四个重大转变：方式方法由重点整治到系统治理；观念和责任由被动应对到主动作为；思想和理论由实践探索到科学理论指导；胸怀与格局由全球环境治理参与者到引领者。</li>
<li>生态文明建设战略地位更加凸显</li>
<li>生态文明制度体系更加健全</li>
<li>污染防治和生态保护更加有力</li>
</ul></li>
</ol>
<h2 id="怎样建设美丽中国">※怎样建设美丽中国</h2>
<ol type="1">
<li>加快发展方式绿色转型
<ul>
<li>推动经济社会发展绿色化、低碳化是实现高质量发展的关键环节。</li>
<li>推动形成绿色低碳的生产方式和生活方式；积极稳妥推进碳达峰碳中和；注重处理好五对关系、落实六项举措
；把建设美丽中国转化为全体人民的自觉行动</li>
</ul></li>
<li>坚持山水林田湖草沙一体化保护和系统治理
<ul>
<li>深入实施山水林田湖草一体化生态保护和修复，开展大规模国土绿化行动，加快水土流失和荒漠化石漠化综合治理。</li>
</ul></li>
<li>用最严格制度最严密法治保护生态环境
<ul>
<li>保护生态环境必须依靠最严格制度最严密法治；生态环境治理的体系化、法治化和效能化；健全落地见效的生态环境监管考核体制</li>
</ul></li>
</ol>
<h2 id="怎样共谋全球生态文明建设之路">怎样共谋全球生态文明建设之路</h2>
<ol type="1">
<li>保护人类共同家园</li>
<li>共建清洁美丽的世界</li>
<li>积极推动全球可持续发展</li>
</ol>
<h1 id="第十三十五章-实现中华民族伟大复兴的重要保障">第十三~十五章
实现中华民族伟大复兴的重要保障</h1>
<h2 id="构建统筹各领域安全的新安全格局">※构建统筹各领域安全的新安全格局</h2>
<ol type="1">
<li>统筹发展和安全
<ul>
<li>统筹发展和安全，是党和国家的一项基础性工作，是我们党治国理政的一个重大原则。加快构建新安全格局，是以习近平同志为核心的党中央统筹发展和安全、把握国家安全主动权的重大战略部署。</li>
<li>发展和安全，是一个国家、一个民族生存与进步必须处理好的首要问题。发展解决的是动力问题，是推动国家和民族赓续绵延的根本支撑。安全解决的是保障问题，是确保国家和民族行稳致远的坚强柱石。</li>
<li>以新安全格局保障新发展格局</li>
</ul></li>
<li>把维护政治安全放在首要位置
<ul>
<li>政治安全是国家安全的根本。政治安全涉及国家主权、政权、制度和意识形态的稳固，是一个国家最根本的需求，是一切国家生存和发展的基础条件。维护政治安全，要毫不动摇坚持和巩固党的领导和长期执政地位；毫不动摇坚持和完善中国特色社会主义制度；毫不动摇坚持和巩固马克思主义在意识形态领域的指导地位，不断巩固全党全国人民团结奋斗的共同思想基础。</li>
</ul></li>
<li>统筹推进各重点领域国家安全工作
<ul>
<li>维护国土安全——国土安全是立国之基</li>
<li>维护经济安全——国家安全的基础</li>
<li>维护社会安全——社会安全与人民群众切身利益关系最密切，是社会安定的风向标。</li>
<li>维护网络、人工智能、数据安全——成为我国面临的最复杂、最现实、最严峻的非传统安全问题之一</li>
<li>维护生物安全和公共卫生安全——事关国家安全和发展、事关社会大局稳定的重大风险挑战。</li>
<li>维护外部安全——任何一个国家的安全问题积累到一定程度，都可能外溢成为区域性甚至全球性安全问题。</li>
</ul></li>
</ol>
<h2 id="实现党在新时代的强军目标">※实现党在新时代的强军目标</h2>
<ol type="1">
<li>建设强大军队是接续奋斗的伟大事业
<ul>
<li>“两个差距很大”和“两个能力不够”</li>
</ul></li>
<li>强军目标 的科学内涵
<ul>
<li><strong>党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队</strong>。</li>
<li><strong>听党指挥是灵魂，能打胜战是核心，作风优良是保证</strong>，三者统一于建设强大人民军队的实践。体现了我们党一以贯之的建军治军指导思想和方针原则，体现了革命化现代化正规化建设相统一的全面建设思想，明确了加强军队建设的聚焦点和着力点。</li>
</ul></li>
<li>全面推进国防和军队现代化的战略安排
<ul>
<li>2027年：实现建军一百年奋斗目标</li>
<li>2035年：基本实现国防和军队现代化</li>
<li>本世纪中叶：把人民军队全面建成世界一流军队</li>
</ul></li>
</ol>
<h2 id="推进祖国完全统一">※推进祖国完全统一</h2>
<ol type="1">
<li>实现祖国完全统一是中华民族伟大复兴的必然要求
<ul>
<li>实现祖国完全统一是由中华民族伟大复兴的时和势决定的，是不可阻挡的历史潮流。
台湾的前途在于国家统一，台湾同胞福祉系于民族复兴。两岸关系和平发展是维护两岸和平、促进两岸共同发展、造福两岸同胞的正确道路。</li>
</ul></li>
<li>坚决贯彻新时代党解决台湾问题的总体方略</li>
<li>坚定不移推进祖国统一大业
<ul>
<li>“和平统一、一国两制”方针是实现两岸统一的最佳方式</li>
<li>促进两岸经济文化交流合作，深化两岸各领域融合发展</li>
<li>坚持以最大诚意、尽最大努力争取和平统一的前景</li>
</ul></li>
</ol>
<h1 id="第十六章-中国特色大国外交和推动构建人类命运共同体">第十六章
中国特色大国外交和推动构建人类命运共同体</h1>
<h2 id="世界怎么了">世界怎么了</h2>
<ol type="1">
<li>世界进入新的动荡变革期</li>
<li>国际力量对比发生深刻变化</li>
<li>经济全球化遭遇逆流</li>
<li>国际体系和国际秩序深度调整</li>
</ol>
<h2 id="人类向何处去">※人类向何处去</h2>
<ol type="1">
<li>构建人类命运共同体是世界各国人民前途所在
<ul>
<li>人类是一个整体，地球是一个家园
构建人类命运共同体是中国共产党审视当今世界发展趋势、针对当今世界发展的重大问题提出的重要理念。</li>
</ul></li>
<li>人类命运共同体的提出与内涵
<ul>
<li>内涵：每个民族、每个国家的前途命运都紧紧联系在一起，应该风雨同舟，荣辱与共，努力把我们生于斯、长于斯的这个星球建成一个和睦的大家庭，把世界各国人民对美好生活的向往变成现实。
<ul>
<li>坚持对话协商，建设持久和平的世界；</li>
<li>坚持共建共享，建设普遍安全的世界；</li>
<li>坚持合作共赢，建设共同繁荣的世界；</li>
<li>坚持交流互鉴，建设开放包容的世界；</li>
<li>坚持绿色低碳，建设清洁美丽的世界</li>
</ul></li>
</ul></li>
<li>弘扬全人类共同价值——人类命运共同体的价值基础
<ul>
<li>和平、发展、公平、正义、民主、自由的全人类共同价值</li>
</ul></li>
<li>高质量共建“一带一路” ——人类命运共同体的生动实践</li>
</ol>
<h2 id="中国怎么办">中国怎么办</h2>
<ol type="1">
<li>坚持走和平发展道路</li>
<li>推动建设新型国际关系</li>
<li>坚决维护国家主权、安全、发展利益</li>
<li>积极参与全球治理体系改革和建设</li>
</ol>
<h1 id="第十七章-中国特色大国外交和推动构建人类命运共同体">第十七章
中国特色大国外交和推动构建人类命运共同体</h1>
<h2 id="为什么要全面从严治党">为什么要全面从严治党</h2>
<ol type="1">
<li>从严治党是马克思主义政党的政治优势</li>
<li>全面从严治党是实现民族复兴的根本保证</li>
<li>全面从严治党是决定党兴衰成败的关键因素</li>
<li>坚定不移全面从严治党</li>
</ol>
<h2 id="为什么十八大以来管党治党宽松软状况得到根本扭转">为什么十八大以来管党治党宽松软状况得到根本扭转</h2>
<ol type="1">
<li>把党的政治建设摆在首位</li>
<li>思想建设是党的基础性建设</li>
<li>贯彻新时代党的组织路线</li>
<li>始终绷紧作风建设这根弦</li>
<li>把纪律的螺丝拧得紧而又紧</li>
<li>把制度建设贯穿到党的各项建设之中</li>
<li>坚定不移推进反腐败斗争</li>
</ol>
<h2 id="如何理解全面从严治党这场伟大自我革命">※如何理解全面从严治党这场伟大自我革命</h2>
<ol type="1">
<li><strong>党的自我革命是跳出历史周期率的第二个答案</strong></li>
<li>时刻保持解决大党独有难题的清醒和坚定
<ul>
<li>如何始终不忘初心、牢记使命；如何始终统一思想、统一意志、统一行动；如何始终具备强大的执政能力和领导水平；如何始终保持干事创业精神状态；如何始终能够及时发现和解决自身存在的问题；如何始终保持风清气正的政治生态</li>
</ul></li>
<li>以伟大自我革命引领伟大社会革命
<ul>
<li>党的自我革命是伟大社会革命的基础和先导；<strong>伟大社会革命是党的自我革命的根本目的</strong>；党的自我革命和伟大社会革命统一于新时代中国特色社会主义的伟大实践中</li>
<li><strong>以中央八项规定为切入口的作风建设成为新时代党的自我革命伟大实践的重要标志</strong>，推动管党治党发生格局性变化。</li>
</ul></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SJTU-Notes/" class="category-chain-item">SJTU Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SJTU/" class="print-no-link">#SJTU</a>
      
        <a href="/tags/%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3/" class="print-no-link">#习近平新时代中国特色社会主义思想</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>习近平新时代中国特色社会主义思想概论</div>
      <div>https://youyeyejie.github.io/posts/习近平新时代中国特色社会主义思想概论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>youyeyejie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年6月22日</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Git-Notes/" title="Git Notes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git Notes</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/" title="中国近现代史纲要">
                        <span class="hidden-mobile">中国近现代史纲要</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"youyeyejie/youyeyejie.github.io","repo-id":"R_kgDOO-Uo1g","category":"General","category-id":"DIC_kwDOO-Uo1s4Crz5J","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>







  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/DynamicLine.js"></script>
<script src="/js/scrollAnimation.js"></script>
<script src="/js/linkcard.js"></script>
<script src="/js/headerWord.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.js"></script>

  <script>
  const CODE_CONFIG = {
    beautify: true,
    highlightCopy: true,
    highlightLang: true,
    highlightHeightLimit: 360,
    isHighlightShrink: false,
    copy: {
      success: 'Copy Success',
      error: 'Copy Error',
      noSupport: 'Browser Not Support',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body>
</html>
