

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><meta name="msvalidate.01" content="DF9F232801BA9D0CABB002E4774A3228" />
<meta name="google-site-verification" content="vOm5Zs9tuUlEh-wVBlpvs_spnOou-q2CoTiFQ1ZV1h4" />
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/avatar2.png">
  <link rel="icon" href="/img/avatar/avatar2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="youyeyejie">
  <meta name="keywords" content="yyyj,YYYJ,youyeyejie,有野野芥">
  
    <meta name="description" content="MA911 数学史 笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数学史">
<meta property="og:url" content="https://youyeyejie.github.io/posts/%E6%95%B0%E5%AD%A6%E5%8F%B2/index.html">
<meta property="og:site_name" content="有野野芥的博客">
<meta property="og:description" content="MA911 数学史 笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://youyeyejie.github.io/img/cover/ma911.jpg">
<meta property="article:published_time" content="2025-06-23T06:27:00.000Z">
<meta property="article:modified_time" content="2025-06-30T10:03:12.565Z">
<meta property="article:author" content="youyeyejie">
<meta property="article:tag" content="SJTU">
<meta property="article:tag" content="数学史">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://youyeyejie.github.io/img/cover/ma911.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数学史 - 有野野芥的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />




  
<link rel="stylesheet" href="/css/CodeBlock.css">
<link rel="stylesheet" href="/css/CodeInLine.css">
<link rel="stylesheet" href="/css/FrostedGlassBg.css">
<link rel="stylesheet" href="/css/IndexImgHover.css">
<link rel="stylesheet" href="/css/LinkCard.css">
<link rel="stylesheet" href="/css/RainbowLoading.css">
<link rel="stylesheet" href="/css/ScrollAnimation.css">
<link rel="stylesheet" href="/css/ScrollBar.css">
<link rel="stylesheet" href="/css/StrongInDark.css">
<link rel="stylesheet" href="/css/TitleGradient.css">
<link rel="stylesheet" href="/css/TitleNeon.css">
<link rel="stylesheet" href="/css/UnifyImgWidth.css">
<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.1.2/css/all.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"youyeyejie.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading/loading3.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#abb2bf;--hl-bg:#282c34;--hltools-bg:#21252b;--hltools-color:#bbbbbc;--hlnumber-bg:#282c34;--hlnumber-color:#495162;--hlscrollbar-bg:#373c47;--hlexpand-bg:linear-gradient(180deg,rgba(40,44,52,0.1),rgba(40,44,52,0.9))}</style>
    <style>
    .code-expand-btn:not(.expand-done) ~ div.codeblock,
    .code-expand-btn:not(.expand-done) ~ * div.codeblock {
      overflow: hidden;
      height: 360px;
    }
    </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <div id="loader-container"> 
    <div id="loader" class="loader"></div>
    <div class="loader-inner">
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
    </div>
</div>

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <!-- <strong>YYYJ&#39;s Blog</strong> -->
       <strong class="navbar-title">YYYJ&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数学史"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        youyeyejie
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-23 14:27" pubdate>
          2025年6月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数学史</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本笔记基于上海交通大学 <em>周钢老师</em>
2024-2025学年夏季学期教学内容整理，并根据个人理解与思考进行扩展和补充。</p>
</blockquote>
<h1 id="数学史">数学史</h1>
<h2 id="中国数学史">中国数学史</h2>
<h3 id="数学与文化表达">数学与文化表达</h3>
<ul>
<li>数字在语言中的应用</li>
<li>数字表达文化，成语：七上八下、不三不四</li>
<li>象征意义：十三点、二百五</li>
<li>用数学来造字：三表多、森表示多木</li>
</ul>
<h3 id="数学与哲学思想">数学与哲学思想</h3>
<ul>
<li>道家：道生一，一生二，二生三，三生万物
<ul>
<li><span class="math inline">0 → 1 → 2 → 3 → ⋯ → ∞</span></li>
</ul></li>
<li>儒家：虚无生太极，太极生两仪，两仪生四象，四象生八卦
<ul>
<li><span class="math inline">0 → 2<sup>0</sup> → 2<sup>1</sup> → 2<sup>2</sup> → 2<sup>3</sup> → ⋯</span></li>
</ul></li>
<li>佛教</li>
</ul>
<h3 id="历代数学">历代数学</h3>
<h4 id="秦朝">秦朝</h4>
<ul>
<li>户籍制度：统计学管理国家</li>
<li>秦始皇重视数学：官员必须懂数学才能管理好国家</li>
<li>通过数学计算战争规模和后勤需求。</li>
<li>长城和陵墓的建设</li>
</ul>
<h4 id="汉朝">汉朝</h4>
<ul>
<li>《九章算术》：古代数学的经典著作
<ul>
<li>方程求解</li>
<li>统计学</li>
<li>几何学</li>
<li>代数方程</li>
</ul></li>
</ul>
<h4 id="隋朝">隋朝</h4>
<ul>
<li>发明科举</li>
<li>隋炀帝重视数学</li>
<li>国子监算学</li>
<li>通过数学规划大运河</li>
</ul>
<h4 id="唐朝">唐朝</h4>
<ul>
<li>唐太宗李世民重视数学</li>
<li>隋唐时代国子监算学的教科书，史称《算经十书》</li>
<li>十部书的名称是：
<ul>
<li>《周髀算经》、《九章算术》、《海岛算经》、《张丘建算经》、《夏侯阳算经》、《五经算术》、《缉古算经》、《缀术》、《五曹算经》、《孙子算经》</li>
</ul></li>
<li>杰出数学家：李淳风、僧一行</li>
</ul>
<h4 id="宋朝">宋朝</h4>
<ul>
<li>古代数学顶峰</li>
<li>主要成就：
<ul>
<li>《算经十书》的注释和发展</li>
<li>《九章算术》的推广和应用</li>
<li>数学教育的普及</li>
</ul></li>
<li>纸牌娱乐中的数学：休闲产生文化
<ul>
<li>扑克</li>
<li>麻将</li>
</ul></li>
<li>四大杰出数学家：
<ul>
<li>秦九韶：同余运算、快速运算</li>
<li>李冶：同余运算、不定方程</li>
<li>杨辉：杨辉三角（帕斯卡、牛顿）、组合数学</li>
<li>朱世杰：数论、代数方程
<ul>
<li>热衷办学</li>
<li>吴文俊自称其学生</li>
</ul></li>
</ul></li>
</ul>
<h4 id="元朝">元朝</h4>
<ul>
<li>《四元玉鉴》：代数方程的研究</li>
<li>《九章算术》的注释和发展</li>
</ul>
<h4 id="明朝">明朝</h4>
<ul>
<li>徐光启：数学家、天文学家
<ul>
<li>《几何原本》：欧几里得几何的介绍
<ul>
<li>欧氏几何：传教士传入</li>
</ul></li>
<li>徐家汇：徐光启逃难携家人来到上海</li>
</ul></li>
<li>朱世杰：《算学启蒙》</li>
</ul>
<h4 id="清朝">清朝</h4>
<ul>
<li>康熙：
<ul>
<li>《御制数理精蕴》</li>
<li>十六岁亲政，每日朗诵欧氏几何</li>
<li>个人热爱数学</li>
</ul></li>
<li>钦天正：天文学、历法、数学</li>
<li>周培公：比例地图
<ul>
<li>模拟图 ≠ 比例图</li>
</ul></li>
<li>莱布尼茨
<ul>
<li>八卦与二进制</li>
<li>与康熙书信往来，关系密切</li>
</ul></li>
<li>清末：不重视数学</li>
<li>教育
<ul>
<li>北洋公学、南洋公学</li>
<li>南开大学</li>
</ul></li>
</ul>
<h3 id="近代数学家">近代数学家</h3>
<ul>
<li>华罗庚
<ul>
<li>中专毕业后自学成才</li>
<li>拼命发论文、在国际刊物发表论文后欣喜若狂：“和别人在同个起点，只是晚了点”</li>
<li>“不太会做人”、比较强势、人缘不太好</li>
<li>发文章倡议海外留学生回国建设新中国、主持中国的数学发展</li>
<li>与苏联数学家关系友好</li>
<li>华罗庚与苏家驹
<ul>
<li>苏家驹写了一篇“一元五次方程的公式解”论文，华罗庚试图模仿，发现行列式作分母未验证非零，写了反驳文</li>
</ul></li>
<li>华罗庚与姜立夫
<ul>
<li>姜立夫向熊庆来推荐华罗庚</li>
<li>在恩人姜立夫由中央研究院院士转中科院院士时投了反对票</li>
</ul></li>
<li>华罗庚与熊庆来
<ul>
<li>姜立夫推荐华罗庚给熊庆来</li>
<li>熊庆来求贤若渴，邀请华罗庚去清华</li>
</ul></li>
<li>华罗庚与杨武之
<ul>
<li>杨武之：
<ul>
<li>杨振宁父亲</li>
<li>熊庆来之后的清华数学系系主任</li>
<li>与华罗庚关系密切，辅导华罗庚</li>
</ul></li>
<li>华罗庚师从陈武之，但是鲜少提及</li>
</ul></li>
<li>华罗庚与维纳
<ul>
<li>维纳：现代控制论之父
<ul>
<li>用线性代数解状态方程：一阶微分方程组</li>
<li>对应的经典控制论：函数分析、解高阶方程</li>
</ul></li>
<li>华罗庚让维纳帮自己给哈代写推荐信</li>
</ul></li>
<li>华罗庚与陈省身&amp;吴文俊
<ul>
<li>华罗庚和两人关系不好</li>
<li>陈省身
<ul>
<li>国民党中央研究院数学所代理所长</li>
<li>解放战争时仓皇出逃美国</li>
</ul></li>
<li>吴文俊
<ul>
<li>拜访陈省身</li>
<li>从学平面几何到公费留学</li>
<li>响应华罗庚号召回国</li>
</ul></li>
</ul></li>
<li>华罗庚与哈代
<ul>
<li>华罗庚想出国跟随哈代学习，于是给陈立夫写信
<ul>
<li>陈立夫：
<ul>
<li>哥哥陈果夫、叔叔陈其美</li>
<li>中统头子（中统对内、军统对外）</li>
<li>为官清廉</li>
</ul></li>
<li>陈立夫资助华罗庚出国</li>
</ul></li>
<li>陈省身劝阻：跟随哈代学习难以取得更高成就</li>
</ul></li>
<li>华罗庚与丘成桐
<ul>
<li>华罗庚很尊敬丘成桐
<ul>
<li>丘成桐年纪小，但华罗庚在信中称他“成桐兄”</li>
</ul></li>
<li>丘成桐：
<ul>
<li>清华大学丘班</li>
</ul></li>
</ul></li>
</ul></li>
<li>朱公谨：师从柯朗</li>
<li>三胡：
<ul>
<li>胡敦复</li>
<li>胡刚复</li>
<li>胡明复：宣扬科学意识，创办报纸进行科普</li>
</ul></li>
<li>苏步青
<ul>
<li>做了三万多道高等数学题</li>
<li>负责中科院数学研究所筹备工作
<ul>
<li>第一任所长是华罗庚</li>
</ul></li>
</ul></li>
<li>王湘浩
<ul>
<li>北京大学教授、吉林大学数学系主任</li>
<li>与华罗庚关系好</li>
<li>公认吴文俊强于王湘浩</li>
</ul></li>
<li>吴文俊
<ul>
<li>面对华罗庚的发难，吴文俊拿王湘浩当挡箭牌</li>
<li>评价老师陈省身时，引用杨振宁“千古存心事，欧高黎嘉陈”</li>
</ul></li>
</ul>
<div class="note note-info">
            <ul>
<li>北派：华罗庚、丘成桐、王虹、吴文俊
<ul>
<li>题做的少、论文发得多</li>
</ul></li>
<li>南派：苏步青、陈建功、……
<ul>
<li>题做的多、论文发得少</li>
</ul></li>
</ul>
          </div>
<h2 id="西方数学史">西方数学史</h2>
<h3 id="杂谈">杂谈</h3>
<ul>
<li><p>中国数学与西方数学对比</p>
<ul>
<li>中国数学的发展：
<ol type="1">
<li>治国平天下（务实）</li>
<li>数学（运筹、术数）</li>
<li>中国文化</li>
<li>人工智能基础</li>
</ol></li>
<li>西方数学的发展：
<ol type="1">
<li>有闲</li>
<li>地位&amp;辩论
<ul>
<li>辩论：
<ul>
<li>辩题：寻找有用的题目
<ul>
<li>七大圣贤之首泰利斯：东游记（古埃及、古巴比伦）</li>
</ul></li>
<li>规则：亚里士多德发明形式逻辑</li>
</ul></li>
<li>大奴隶主辩不过小奴隶主</li>
</ul></li>
<li>学习</li>
<li>头尾分析
<ul>
<li>字母化</li>
<li>数学</li>
<li>科学</li>
</ul></li>
</ol></li>
</ul>
<p></p><div class="note note-info">
            <ul>
<li>西方的数学是纯数学——精神产物</li>
<li>中国的数学是应用数学——实用产物、物质产物</li>
</ul>
          </div><p></p></li>
<li><p>区分：科学、宗教、迷信</p>
<ul>
<li>科学与宗教体系相似：
<ul>
<li>都是头尾分析
<ul>
<li>科学：可实验——头</li>
<li>宗教：信仰——头</li>
</ul></li>
</ul></li>
<li><span class="math inline">∑</span> 理论 <span class="math inline">≠</span> 科学</li>
<li>实验事实与宗教理论不一致时：
<ul>
<li>科学：修正理论</li>
<li>迷信：反对事实</li>
</ul></li>
</ul></li>
<li><p>两种方法：</p>
<ul>
<li>汇集多数案例：MBA（案例分析法）</li>
<li>由少数案例推出剩余案例：Science（科学方法）</li>
</ul></li>
<li><p>理科与工科</p>
<ul>
<li>工科提出问题</li>
<li>理科解决问题</li>
</ul></li>
</ul>
<h3 id="古希腊数学家">古希腊数学家</h3>
<ul>
<li>泰利斯（Thales）/泰勒斯
<ul>
<li>七大圣贤之首</li>
<li>东游记：
<ul>
<li>古埃及：向埃及人学习观察洪水，指导避难</li>
<li>古巴比伦</li>
</ul></li>
<li>几何学的奠基人：从几何图形到测量金字塔</li>
<li>代数、表格：转道巴比伦途中所学</li>
<li>把数学带回古希腊</li>
<li>轶事：
<ul>
<li>数学挣钱：泰利斯是商人，预言气候干旱，提前收购水果卖出高价</li>
</ul></li>
<li>发源地 <span class="math inline">≠</span> 光大地
<ul>
<li>数学发源于古埃及、古巴比伦</li>
<li>光大于古希腊</li>
</ul></li>
<li>有闲才能有文化</li>
</ul></li>
<li>柏拉图（Plato）
<ul>
<li>坚持：苏格拉底和柏拉图的甩手的故事
<ul>
<li>苏格拉底的学生</li>
</ul></li>
<li>理想主义者</li>
<li>数学：真、善、美
<ul>
<li>真：真理——证实明天
<ul>
<li>亚里士多德用三段论证明</li>
</ul></li>
</ul></li>
<li>数学与实验结果不一致时：相信数学</li>
<li>柏拉图学院：“学院” → “University”
<ul>
<li>有兴趣者聚在一起</li>
<li>定时定点</li>
<li>分类：“类” → “学科”</li>
<li>不懂数学者不得入内</li>
<li>对应中国的书院</li>
</ul></li>
</ul></li>
<li>亚里士多德（Aristotle）
<ul>
<li>柏拉图的学生、亚历山大大帝的老师</li>
<li>形式逻辑：三段论</li>
<li>集大成者、百科全书式人物</li>
<li>重要观点：“精英悲哀”</li>
<li>提出：科学、技术、艺术学</li>
<li>想象得到一些结果：被伽利略批判</li>
<li>形而上学 &amp; 形而下学</li>
</ul></li>
<li>欧几里得（Euclid）
<ul>
<li>欧氏几何之父、纯粹数学家</li>
<li>亚氏理论的具象化 → 头尾分析法 → 《几何原本》
<ul>
<li>《几何原本》：天下第一书</li>
</ul></li>
<li>检验神童的标志：科学的样板</li>
<li>欧几里得算法：求最大公约数</li>
</ul></li>
<li>阿基米德（Archimedes）
<ul>
<li>数学之神：无从考证</li>
<li>数学：小众文化</li>
<li>微积分：缺少极限概念，但其思想实质却伸展到17世纪趋于成熟的无穷小分析领域里去，预告了微积分的诞生。</li>
</ul></li>
<li>毕达哥拉斯（Pythagoras）
<ul>
<li>泰利斯的关门弟子</li>
<li>数学与音乐的关系</li>
<li>毕达哥拉斯学派</li>
<li>万物皆数、用数算命</li>
<li>定义自然数：自然物 → 自然数</li>
<li>成果不署名</li>
</ul></li>
</ul>
<h3 id="法国数学家">法国数学家</h3>
<ul>
<li>布莱兹·帕斯卡（Blaise Pascal）
<ul>
<li>神童：16岁写出圆锥曲线理论</li>
<li>古典概率创始人</li>
<li>帕斯卡定理：上帝不喜欢真空</li>
<li>单相思</li>
<li>计算机祖师爷</li>
<li>献身宗教：试图证明上帝存在</li>
<li>哲学家、散文家</li>
</ul></li>
<li>勒内·笛卡尔（René Descartes）
<ul>
<li>《方法论》附录：解析几何</li>
<li>创立解析几何</li>
<li>哲学家：我思故我在</li>
<li>以太论：涡动力学</li>
</ul></li>
<li>皮埃尔·德·费马（Pierre de Fermat）/费尔马
<ul>
<li>方法解
<ul>
<li>独立于笛卡儿发现解析几何的基本原理</li>
</ul></li>
<li>喜欢买旧书和研究旧书
<ul>
<li>阿拉伯的书：有些是从古希腊抢来的书</li>
</ul></li>
<li>费马大定理：<span class="math inline"><em>x</em><sup><em>n</em></sup> + <em>y</em><sup><em>n</em></sup> = <em>z</em><sup><em>n</em></sup></span>，<span class="math inline"><em>n</em> &gt; 2</span> 无整数解
<ul>
<li>作眉批：去世后儿子整理出书</li>
<li>称自己已经用“奇妙的想法证出来”，但在页边的空白处写不下
<ul>
<li>因此有时称为费马猜想而非定理</li>
</ul></li>
<li>无数数学家尝试证明该命题但都以失败告终直到三百多年后才被证明</li>
</ul></li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SJTU-Notes/" class="category-chain-item">SJTU Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SJTU/" class="print-no-link">#SJTU</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/" class="print-no-link">#数学史</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数学史</div>
      <div>https://youyeyejie.github.io/posts/数学史/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>youyeyejie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年6月30日</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" title="操作系统原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Git%E5%AF%B9%E6%96%87%E4%BB%B6%E5%90%8D%E5%A4%A7%E5%B0%8F%E5%86%99%E4%B8%8D%E6%95%8F%E6%84%9F%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="Git对文件名大小写不敏感的解决方法">
                        <span class="hidden-mobile">Git对文件名大小写不敏感的解决方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"youyeyejie/youyeyejie.github.io","repo-id":"R_kgDOO-Uo1g","category":"General","category-id":"DIC_kwDOO-Uo1s4Crz5J","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>







  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="powered-by"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> <div class="info" style="font-size: 0.85rem; margin: 0.15rem 0.15rem;"> <span id="duration" style="display: inline;"> <i class="fas fa-calendar"></i> <span id="timeDate">Getting date...</span> <span id="times">Getting time...</span> <script src="/js/Duration.js"></script> </span> <span id="wordcount" style="display: inline;"> <i class="fas fa-file-alt"></i> <span id="g-post-count-id">Getting word count...</span> </span> </div> <div class="hitokoto" style="font-size: 0.85rem; margin: 0.15rem 0.15rem;"> <i class="fas fa-quote-left"></i> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span id="hitokoto">Getting poem...</span></a> <script src="/js/Hitokoto.js" defer></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        <i class="fas fa-shoe-prints"></i>  总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        <i class="fas fa-user-friends"></i>  总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/DynamicLine.js"></script>
<script src="/js/LinkCard.js"></script>
<script src="/js/RainbowLoading.js"></script>
<script src="/js/ScrollAnimation.js"></script>
<script src="/js/TabDisplay.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script type="text/javascript">
  document.getElementById("g-post-count-id").innerHTML = "全站总字数 247k";
</script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.js"></script>

  <script>
  const CODE_CONFIG = {
    beautify: true,
    highlightCopy: true,
    highlightLang: true,
    highlightHeightLimit: 360,
    isHighlightShrink: false,
    copy: {
      success: 'Copy Success',
      error: 'Copy Error',
      noSupport: 'Browser Not Support',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body>
</html>
